%
% Abbreviations for names (cases only), from Indigo Book Table 11
%
\hi@abbrev{Africa}{Afr.}
\hi@abbrev{Artificial Intelligence}{A.I.}
\hi@abbrev{Artificial Intelligences}{A.Is.}
\hi@abbrev{Capital}{Cap.}
\hi@abbrev{East}{E.}
\hi@abbrev{Eastern}{E.}
\hi@abbrev{Forum}{F.}
\hi@abbrev{Journal}{J.}
\hi@abbrev{Journals}{J.}
\hi@abbrev{Law}{L.} % unless it is the the first word, in which case do not abbreviate
\hi@abbrev{North}{N.}
\hi@abbrev{Northern}{N.}
\hi@abbrev{Northeast}{Ne.}
\hi@abbrev{Northeastern}{Ne.}
\hi@abbrev{Northwest}{Nw.}
\hi@abbrev{Northwestern}{Nw.}
\hi@abbrev{Quarterly}{Q.}
\hi@abbrev{Railroad}{R.R.}
\hi@abbrev{Railroads}{R.Rs.}
\hi@abbrev{South}{S.}
\hi@abbrev{Southern}{S.}
\hi@abbrev{Southeast}{Se.}
\hi@abbrev{Southeastern}{Se.}
\hi@abbrev{Southwest}{Sw.}
\hi@abbrev{Southwestern}{Sw.}
\hi@abbrev{Steamship}{S.S.}
\hi@abbrev{Steamships}{S.S.}
\hi@abbrev{United States}{U.S.}
\hi@abbrev{University}{Univ.} % alt: (case names)
\hi@abbrev{Universities}{Univs.} % alt: (case names)
\hi@abbrev{West}{W.}
\hi@abbrev{Western}{W.}
\hi@abbrev{Yearbook}{Y.B.}
\hi@abbrev{Yearbooks}{Y.Bs.}
\hi@abbrev{Year Book}{Y.B.}
\hi@abbrev{Year Books}{Y.Bs.}
