%
% Abbreviations that are specific to case names. Mainly these replace the
% journal-specific abbreviations.
%
\hi@abbrev{Civil Liberty}{C.L.}
\hi@abbrev{Civil Liberties}{C.L.}
\hi@abbrev{Civil Rights}{C.R.}
\hi@abbrev{Colleges}{Colls.}
\hi@abbrev{College}{Coll.}
\hi@abbrev{Forum}{F.}
\hi@abbrev{Journal}{J.}
\hi@abbrev{Journals}{J.}
\hi@abbrev{Law}{L.}
\hi@abbrev{Laws}{L.}
\hi@abbrev{Quarterly}{Q.}
\hi@abbrev{Universities}{Univs.}
\hi@abbrev{University}{Univ.}
\hi@abbrev{Yearbook}{Y.B.}
\hi@abbrev{Year Book}{Y.B.}
