%
% Explanatory phrases, from Indigo Book Table 14
%
\hi@abbrev{acquiescence}{acq.}
\hi@abbrev{nonacquiescence}{nonacq.}
\hi@abbrev{affirmed}{aff'd}
\hi@abbrev{affirming}{aff'g}
\hi@abbrev{memorandum}{mem.}
\hi@abbrev{certiorari}{cert.}
\hi@abbrev{rehearing}{reh'g}
\hi@abbrev{probable}{prob.}
\hi@abbrev{jurisdiction}{juris.}
\hi@abbrev{reversed}{rev'd}
\hi@abbrev{reversing}{rev'g}
\hi@abbrev{permission to appeal}{perm. app.}
\hi@multi@abbrev{acquiescence}
\hi@multi@abbrev{acquiescence in result}
\hi@multi@abbrev{affirmed,}
\hi@multi@abbrev{affirmed by an equally divided court,}
\hi@multi@abbrev{affirmed by an equally divided Court,}
\hi@multi@abbrev{affirmed memorandum,}
\hi@multi@abbrev{affirmed on other grounds,}
\hi@multi@abbrev{affirmed on rehearing,}
\hi@multi@abbrev{affirming}
\hi@multi@abbrev{amended by}
\hi@multi@abbrev{appeal denied,}
\hi@multi@abbrev{appeal dismissed,}
\hi@multi@abbrev{appeal docketed,}
\hi@multi@abbrev{appeal filed,}
\hi@multi@abbrev{argued,}
\hi@multi@abbrev{certiorari denied,}
\hi@multi@abbrev{certiorari dismissed,}
\hi@multi@abbrev{certiorari granted,}
\hi@multi@abbrev{certifying questions to}
\hi@multi@abbrev{denying certiorari to}
\hi@multi@abbrev{dismissing appeal from}
\hi@multi@abbrev{enforced,}
\hi@multi@abbrev{enforcing}
\hi@multi@abbrev{invalidated by}
\hi@multi@abbrev{mandamus denied,}
\hi@multi@abbrev{modified,}
\hi@multi@abbrev{modifying}
\hi@multi@abbrev{nonacquiescence}
\hi@multi@abbrev{overruled by}
\hi@multi@abbrev{permission to appeal denied,}
\hi@multi@abbrev{permission to appeal granted,}
\hi@multi@abbrev{petition for certiorari filed,}
\hi@multi@abbrev{probable jurisdiction noted,}
\hi@multi@abbrev{rehearing granted,}
\hi@multi@abbrev{rehearing denied,}
\hi@multi@abbrev{reversed,}
\hi@multi@abbrev{reversed on other grounds,}
\hi@multi@abbrev{reversed per curiam,}
\hi@multi@abbrev{reversing}
\hi@multi@abbrev{vacated,}
\hi@multi@abbrev{vacating as moot}
\hi@multi@abbrev{withdrawn,}
