%
% Abbreviations for journal institution places, from Indigo Book Table 15
%
\hi@abbrev{Adelaide}{Adel.}
\hi@abbrev{Air Force}{A.F.}
\hi@abbrev{Albany}{Alb.}
\hi@abbrev{American Bar Association}{A.B.A.} % ABA
\hi@abbrev{American Intellectual Property Law Association}{AIPLA}
\hi@abbrev{American Law Institute}{A.L.I.}
\hi@abbrev{American Medical Association}{AMA} % see also Journal of the American Medical Association, infra
\hi@abbrev{American Society of Composers, Authors, & Publishers}{ASCAP}
\hi@abbrev{American Society of Composers Authors & Publishers}{ASCAP}
\hi@abbrev{American Society of Composers, Authors, and Publishers}{ASCAP}
\hi@abbrev{American Society of Composers Authors and Publishers}{ASCAP}
\hi@abbrev{American University}{Am. U.}
\hi@abbrev{Boston College}{B.C.}
\hi@abbrev{Boston University}{B.U.}
\hi@abbrev{Brigham Young University}{BYU}
\hi@abbrev{Brooklyn}{Brook.}
\hi@abbrev{Buffalo}{Buff.}
\hi@abbrev{{}California Law Review}{Calif. L. Rev.}
\hi@abbrev{Capital}{Cap.}
\hi@abbrev{Chapman}{Chap.}
\hi@abbrev{Chartered Life Underwriters}{C.L.U.}
\hi@abbrev{Cincinnati}{Cin.}
\hi@abbrev{City University of New York}{CUNY}
\hi@abbrev{Cleveland}{Clev.}
\hi@abbrev{Columbia}{Colum.}
\hi@abbrev{Cumberland}{Cumb.}
\hi@abbrev{Denver}{Denv.}
\hi@abbrev{Detroit}{Det.}
\hi@abbrev{Dickinson}{Dick.}
\hi@abbrev{Duquesne}{Duq.}
\hi@abbrev{East}{E.}
\hi@abbrev{Eastern}{E.}
\hi@abbrev{Foreign Broadcast Information Service}{F.B.I.S.}
\hi@abbrev{George Mason}{Geo. Mason}
\hi@abbrev{George Washington}{Geo. Wash.}
\hi@abbrev{Georgetown}{Geo.}
\hi@abbrev{Gonzaga}{Gonz.}
\hi@abbrev{Harvard}{Harv.}
\hi@abbrev{Howard}{How.}
\hi@abbrev{John Marshall}{J. Marshall}
\hi@abbrev{Journal of the American Medical Association}{JAMA} % see also American Medical Association, supra
\hi@abbrev{Judge Advocate General}{JAG}
\hi@abbrev{Judge Advocate General's}{JAG}
\hi@abbrev{Las Vegas}{L.V.}
\hi@abbrev{Lawyer's Reports Annotated}{L.R.A.}
\hi@abbrev{Loyola}{Loy.}
\hi@abbrev{Marquette}{Marq.}
\hi@abbrev{Melbourne}{Melb.}
\hi@abbrev{Memphis}{Mem.}
\hi@abbrev{New England}{New Eng.}
\hi@abbrev{New York University}{N.Y.U.}
\hi@abbrev{New York University School of Law}{N.Y.U.}
\hi@abbrev{North}{N.}
\hi@abbrev{Northern}{N.}
\hi@abbrev{Northeast}{Ne.}
\hi@abbrev{Northeastern}{Ne.}
\hi@abbrev{Northwest}{Nw.}
\hi@abbrev{Northwestern}{Nw.}
\hi@abbrev{Pepperdine}{Pepp.}
\hi@abbrev{Pittsburgh}{Pitt.}
\hi@abbrev{Richmond}{Rich.}
\hi@abbrev{Rocky Mountain Mineral Law Institute}{Rocky Mtn. Min. L. Inst.}
\hi@abbrev{Saint Louis}{St. Louis}
\hi@abbrev{San Fernando Valley}{San Fern. V.}
\hi@abbrev{Southeast}{Se.}
\hi@abbrev{Southeastern}{Se.}
\hi@abbrev{South}{S.}
\hi@abbrev{Southern}{S.}
\hi@abbrev{Southern Methodist University}{SMU}
\hi@abbrev{Southwest}{Sw.}
\hi@abbrev{Southwestern}{Sw.}
\hi@abbrev{Stanford}{Stan.}
\hi@abbrev{Temple}{Temp.}
\hi@abbrev{Thomas Jefferson}{T. Jefferson}
\hi@abbrev{Thomas M. Cooley}{T.M. Cooley}
\hi@abbrev{Thurgood Marshall}{T. Marshall}
\hi@abbrev{Toledo}{Tol.}
\hi@abbrev{Tulane}{Tul.}
\hi@abbrev{Universidad de Puerto Rico}{U. P.R.}
\hi@abbrev{University of California}{U.C.}
\hi@abbrev{University of California - Los Angeles}{UCLA}
\hi@abbrev{University of Missouri Kansas City}{UMKC}
\hi@abbrev{University of the District of Columbia, David A. Clarke School of Law}{UDC/DCSL}
\hi@abbrev{University of the District of Columbia David A. Clarke School of Law}{UDC/DCSL}
\hi@abbrev{University of West Los Angeles}{UWLA}
\hi@abbrev{Valparaiso}{Val.}
\hi@abbrev{Vanderbilt}{Vand.}
\hi@abbrev{Villanova}{Vill.}
\hi@abbrev{Washington & Lee}{Wash. \& Lee}
\hi@abbrev{Washington and Lee}{Wash. \& Lee}
\hi@abbrev{West}{W.}
\hi@abbrev{Western}{W.}
\hi@abbrev{William & Mary}{Wm. \& Mary}
\hi@abbrev{William and Mary}{Wm. \& Mary}
\hi@abbrev{William Mitchell}{Wm. Mitchell}
% To ensure the "Law" is part of institution
\hi@abbrev{Law School}{L. Sch.} 
\hi@abbrev{School of Law}{Sch. L.} 
% Additional words treated as institution parts
\hi@abbrev{University}{U.} 
\hi@abbrev{Universities}{U.} 
%
% The Indigo Book abbreviates Puertorriqueño to "P.R.", but I see no
% indication that any Puerto Rican journal uses this abbreviation:
%
% https://www.academiajurisprudenciapr.org/wp-content/uploads/2022/01/Revista-Volumen-XIX-2021.pdf
% abbreviates it to "Puert."
%
% 56 Revista de Derecho Puertorriqeño 191 abbreviates it to "P."
%
% See also https://derecho.pucpr.edu/wp-content/uploads/2020/09/Manual-de-Citaci%C3%B3n-Uniforme.pdf at 56
%
% Since neither of the local abbreviations would be easily recognized, I'm
% instead going to use the abbreviation that the Handbook of Latin American
% Studies uses.
%
\hi@abbrev{Puertorriqueño}{Puertorriq.}
\hi@abbrev{Puertorriqueña}{Puertorriq.}
\hi@abbrev{Puertorriqueno}{Puertorriq.}
\hi@abbrev{Puertorriquena}{Puertorriq.}
