%
% Special journal abbreviations. \abb@dot is for single-letter abbreviations not
% indicating an institution, so that those abbreviations are not joined with
% institution-related names.
%
\hi@abbrev{{}California Law Review}{Calif. L. Rev.}
\hi@abbrev{Civil Liberty}{C\abb@dot L\abb@dot }
\hi@abbrev{Civil Liberties}{C\abb@dot L\abb@dot }
\hi@abbrev{Civil Rights}{C\abb@dot R\abb@dot }
\hi@abbrev{Forum}{F\abb@dot }
\hi@abbrev{Journal}{J\abb@dot }
\hi@abbrev{Journals}{J\abb@dot }
\hi@abbrev{Law}{L\abb@dot }
\hi@abbrev{Laws}{L\abb@dot }
\hi@abbrev{{}Law}{Law}
\hi@abbrev{{}Laws}{Laws}
\hi@abbrev{Quarterly}{Q\abb@dot }
\hi@abbrev{University}{U.}
\hi@abbrev{Universities}{U.}
\hi@abbrev{Yearbook}{Y\abb@dot B\abb@dot }
\hi@abbrev{Year Book}{Y\abb@dot B\abb@dot }
