%
% Abbreviations for names (journals only), from Indigo Book Table 11
%
\hi@abbrev{Artificial Intelligence}{A\abb@dot I\abb@dot }
\hi@abbrev{Artificial Intelligences}{A\abb@dot Is.}
\hi@abbrev{Forum}{F\abb@dot }
\hi@abbrev{Journal}{J\abb@dot }
\hi@abbrev{Journals}{J\abb@dot }
\hi@abbrev{Law}{L\abb@dot } % unless it is the the first word, in which case do not abbreviate
\hi@abbrev{Quarterly}{Q\abb@dot }
\hi@abbrev{Railroad}{R\abb@dot R\abb@dot }
\hi@abbrev{Railroads}{R\abb@dot Rs.}
\hi@abbrev{Steamship}{S\abb@dot S\abb@dot }
\hi@abbrev{Steamships}{S\abb@dot S\abb@dot }
\hi@abbrev{Yearbook}{Y\abb@dot B\abb@dot }
\hi@abbrev{Yearbooks}{Y\abb@dot Bs.}
\hi@abbrev{Year Book}{Y\abb@dot B\abb@dot }
\hi@abbrev{Year Books}{Y\abb@dot Bs.}
% Traditional journal abbreviations
\hi@abbrev{Civil Liberty}{C\abb@dot L\abb@dot }
\hi@abbrev{Civil Liberties}{C\abb@dot L\abb@dot }
\hi@abbrev{Civil Rights}{C\abb@dot R\abb@dot }
