%
% Legislative document abbreviations.
%
\hi@abbrev{Annual}{Ann.}
\hi@abbrev{Assembly}{Assemb.}
\hi@abbrev{Assemblyman}{Assemb.}
\hi@abbrev{Assemblywoman}{Assemb.}
\hi@abbrev{Bill}{B.}
\hi@abbrev{Committee}{Comm.}
\hi@abbrev{Concurrent}{Con.}
\hi@abbrev{Conference}{Conf.}
\hi@abbrev{Congress}{Cong.}
\hi@abbrev{Congressional}{Cong.}
\hi@abbrev{Debate}{Deb.}
\hi@abbrev{Delegate}{Del.}
\hi@abbrev{Documents}{Doc.}
\hi@abbrev{Document}{Doc.}
\hi@abbrev{Executive}{Exec.}
\hi@abbrev{Federal}{Fed.}
\hi@abbrev{House of Delegates}{H.D.}
\hi@abbrev{House of Representatives}{H.R.}
\hi@abbrev{House}{H.}
\hi@abbrev{Joint}{J.}
\hi@abbrev{Legislation}{Legis.}
\hi@abbrev{Legislative}{Legis.}
\hi@abbrev{Legislature}{Leg.}
\hi@abbrev{Miscellaneous}{Misc.}
\hi@abbrev{Number}{No.}
\hi@abbrev{Record}{Rec.}
\hi@abbrev{Register}{Reg.}
\hi@abbrev{Regular}{Reg.}
\hi@abbrev{Report}{Rep.}
\hi@abbrev{Representative}{Rep.}
\hi@abbrev{Resolution}{Res.}
\hi@abbrev{Senate}{S.}
\hi@abbrev{Senator}{Sen.}
\hi@abbrev{Service}{Serv.}
\hi@abbrev{Session}{Sess.}
\hi@abbrev{Special}{Spec.}
\hi@abbrev{Subcommittee}{Subcomm.}
