%
% Case names and other institutional entity names.
%
\hi@abbrev{Academies}{Acads.}
\hi@abbrev{Academics}{Acads.}
\hi@abbrev{Academic}{Acad.}
\hi@abbrev{Academy}{Acad.}
\hi@abbrev{Accountancy}{Acct.}
\hi@abbrev{Accountants}{Acct.}
\hi@abbrev{Accountant}{Acct.}
\hi@abbrev{Accounting}{Acct.}
\hi@abbrev{Account}{Acct.}
\hi@abbrev{Administrations}{Admins.}
\hi@abbrev{Administration}{Admin.}
\hi@abbrev{Administrative}{Admin.}
\hi@abbrev{Administrators}{Adm'rs}
\hi@abbrev{Administrator}{Adm'r}
\hi@abbrev{Administratrixes}{Adm'xs}
\hi@abbrev{Administratrices}{Adm'xs}
\hi@abbrev{Administratrix}{Adm'x}
\hi@abbrev{Advertising}{Adver.}
\hi@abbrev{Advocacy}{Advoc.}
\hi@abbrev{Advocacies}{Advocs.}
\hi@abbrev{Advocate}{Advoc.}
\hi@abbrev{Advocates}{Advocs.}
\hi@abbrev{Affairs}{Affs.}
\hi@abbrev{Affair}{Aff.}
\hi@abbrev{Agricultural}{Agric.}
\hi@abbrev{Agricultures}{Agrics.}
\hi@abbrev{Agriculture}{Agric.}
\hi@abbrev{Alliance}{All.}
\hi@abbrev{Alliances}{Alls.}
\hi@abbrev{Alternative}{Alt.}
\hi@abbrev{Alternatives}{Alts.}
\hi@abbrev{Amendment}{Amend.}
\hi@abbrev{American}{Am.}
\hi@abbrev{America}{Am.}
\hi@abbrev{Ancestry}{Anc.}
\hi@abbrev{Ancestries}{Ancs.}
\hi@abbrev{and}{\&}
\hi@abbrev{Annual}{Ann.}
\hi@abbrev{Appellate}{App.}
\hi@abbrev{Arbitration}{Arb.}
\hi@abbrev{Arbitrations}{Arbs.}
\hi@abbrev{Arbitrator}{Arb.}
\hi@abbrev{Arbitrators}{Arbs.}
\hi@abbrev{Artificial Intelligence}{A.I.}
\hi@abbrev{Associates}{Assocs.}
\hi@abbrev{Associate}{Assoc.}
\hi@abbrev{Associations}{Ass'ns}
\hi@abbrev{Association}{Ass'n}
\hi@abbrev{Atlantic}{Atl.}
\hi@abbrev{Authorities}{Auths.}
\hi@abbrev{Authority}{Auth.}
\hi@abbrev{Automobiles}{Autos.}
\hi@abbrev{Automobile}{Auto.}
\hi@abbrev{Automotives}{Autos.}
\hi@abbrev{Automotive}{Auto.}
\hi@abbrev{Avenues}{Aves.}
\hi@abbrev{Avenue}{Ave.}
\hi@abbrev{Bankruptcies}{Bankrs.}
\hi@abbrev{Bankruptcy}{Bankr.}
\hi@abbrev{Behavioral}{Behav.}
\hi@abbrev{Behavior}{Behav.}
\hi@abbrev{Boards}{Bds.}
\hi@abbrev{Board}{Bd.}
\hi@abbrev{British}{Brit.}
\hi@abbrev{Broadcasting}{Broad.}
\hi@abbrev{Broadcasters}{Broads.}
\hi@abbrev{Broadcaster}{Broad.}
\hi@abbrev{Broadcasts}{Broads.}
\hi@abbrev{Broadcast}{Broad.}
\hi@abbrev{Brothers}{Bros.}
\hi@abbrev{Building}{Bldg.}
\hi@abbrev{Buildings}{Bldgs.}
\hi@abbrev{Bulletin}{Bull.}
\hi@abbrev{Bulletins}{Bulls.}
%\hi@abbrev{Brotherhoods}{Bhds.}
%\hi@abbrev{Brotherhood}{Bhd.}
\hi@abbrev{Capital}{Cap.}
\hi@abbrev{Business}{Bus.}
\hi@abbrev{Businesses}{Bus.}
\hi@abbrev{Casualties}{Cas.}
\hi@abbrev{Casualty}{Cas.}
\hi@abbrev{Catholic}{Cath.}
\hi@abbrev{Centers}{Ctrs.}
\hi@abbrev{Center}{Ctr.}
\hi@abbrev{Central}{Cent.}
\hi@abbrev{Centres}{Ctrs.}
\hi@abbrev{Centre}{Ctr.}
\hi@abbrev{Chemicals}{Chems.}
\hi@abbrev{Chemical}{Chem.}
\hi@abbrev{Children}{Child.}
\hi@abbrev{Chronicle}{Chron.}
\hi@abbrev{Circuit}{Cir.}
\hi@abbrev{Civil}{Civ.}
\hi@abbrev{Coalition}{Coal.}
\hi@abbrev{Commentary}{Comment.}
\hi@abbrev{Commentaries}{Comments.}
\hi@abbrev{Commercial}{Com.}
\hi@abbrev{Commercials}{Coms.}
\hi@abbrev{Commerce}{Com.}
\hi@abbrev{Commerces}{Coms.}
\hi@abbrev{Commissioners}{Comm'rs}
\hi@abbrev{Commissioner}{Comm'r}
\hi@abbrev{Commissions}{Comm'ns}
\hi@abbrev{Commission}{Comm'n}
\hi@abbrev{Committees}{Comms.}
\hi@abbrev{Committee}{Comm.}
\hi@abbrev{Communications}{Commc'ns}
\hi@abbrev{Communication}{Commc'n}
\hi@abbrev{Communities}{Cmtys.}
\hi@abbrev{Community}{Cmty.}
\hi@abbrev{Companies}{Cos.}
\hi@abbrev{Company}{Co.}
\hi@abbrev{Compensations}{Comps.}
\hi@abbrev{Comparative}{Compar.}
\hi@abbrev{Compensation}{Comp.}
\hi@abbrev{Computers}{Computs.}
\hi@abbrev{Computer}{Comput.}
\hi@abbrev{Condominiums}{Condos.}
\hi@abbrev{Condominium}{Condo.}
\hi@abbrev{Conference}{Conf.}
\hi@abbrev{Conferences}{Confs.}
\hi@abbrev{Congressional}{Cong.}
\hi@abbrev{Congresses}{Congs.}
\hi@abbrev{Congress}{Cong.}
\hi@abbrev{Consolidated}{Consol.}
\hi@abbrev{Constitutional}{Const.}
\hi@abbrev{Constitution}{Const.}
\hi@abbrev{Constructions}{Constrs.}
\hi@abbrev{Construction}{Constr.}
\hi@abbrev{Continental}{Cont'l}
\hi@abbrev{Contracts}{Cont.}
\hi@abbrev{Contract}{Cont.}
\hi@abbrev{Conveyancer}{Conv.}
\hi@abbrev{Conveyancers}{Convs.}
\hi@abbrev{Conveyance}{Conv.}
\hi@abbrev{Conveyances}{Convs.}
\hi@abbrev{Cooperatives}{Coops.}
\hi@abbrev{Cooperative}{Coop.}
\hi@abbrev{Cooperation}{Coop.}
\hi@abbrev{Cooperations}{Coops.}
\hi@abbrev{Corporations}{Corps.}
\hi@abbrev{Corporation}{Corp.}
\hi@abbrev{Corporate}{Corp.}
\hi@abbrev{Corporates}{Corps.}
\hi@abbrev{Correctional}{Corr.}
\hi@abbrev{Corrections}{Corr.}
\hi@abbrev{Correction}{Corr.}
\hi@abbrev{Counselors}{Couns.}
\hi@abbrev{Counselor's}{Couns.}
\hi@abbrev{Counselor}{Couns.}
\hi@abbrev{Counsel}{Couns.}
\hi@abbrev{County}{Cnty.}
\hi@abbrev{Court}{Ct.}
\hi@abbrev{Criminal}{Crim.}
\hi@abbrev{Defenders}{Defs.}
\hi@abbrev{Defender}{Def.}
\hi@abbrev{Defenses}{Defs.}
\hi@abbrev{Defense}{Def.}
\hi@abbrev{Defend}{Def.}
\hi@abbrev{Defends}{Defs.}
\hi@abbrev{Delinquency}{Delinq.}
\hi@abbrev{Delinquencies}{Delinqs.}
\hi@abbrev{Delinquent}{Delinq.}
\hi@abbrev{Delinquents}{Delinqs.}
\hi@abbrev{Departments}{Dep'ts}
\hi@abbrev{Department}{Dep't}
\hi@abbrev{Detentions}{Dets.}
\hi@abbrev{Detention}{Det.}
\hi@abbrev{Developments}{Devs.}
\hi@abbrev{Development}{Dev.}
\hi@abbrev{Developer}{Dev.}
\hi@abbrev{Developers}{Devs.}
\hi@abbrev{Digest}{Dig.}
\hi@abbrev{Digital}{Digit.}
\hi@abbrev{Diplomacy}{Dipl.}
\hi@abbrev{Diplomacies}{Dipls.}
%\hi@abbrev{Directorates}{Dirs.}
%\hi@abbrev{Directorate}{Dir.}
\hi@abbrev{Directors}{Dirs.}
\hi@abbrev{Director}{Dir.}
\hi@abbrev{Discounts}{Discs.}
\hi@abbrev{Discount}{Disc.}
\hi@abbrev{Dispute}{Disp.}
\hi@abbrev{Disputes}{Disps.}
\hi@abbrev{Distribution}{Distrib.}
\hi@abbrev{Distributions}{Distribs.}
\hi@abbrev{Distributing}{Distrib.}
\hi@abbrev{Distributors}{Distribs.}
\hi@abbrev{Distributor}{Distrib.}
\hi@abbrev{Districts}{Dists.}
\hi@abbrev{District}{Dist.}
\hi@abbrev{Divisions}{Divs.}
\hi@abbrev{Division}{Div.}
\hi@abbrev{Doctor}{Dr.}
\hi@abbrev{Eastern}{E.}
\hi@abbrev{East}{E.}
\hi@abbrev{Economical}{Econ.}
\hi@abbrev{Economics}{Econ.}
\hi@abbrev{Economic}{Econ.}
\hi@abbrev{Economies}{Econs.}
\hi@abbrev{Economy}{Econ.}
\hi@abbrev{Editor}{Ed.}
\hi@abbrev{Editors}{Eds.}
\hi@abbrev{Editorial}{Ed.}
\hi@abbrev{Editorials}{Eds.}
\hi@abbrev{Educational}{Educ.}
\hi@abbrev{Educations}{Educs.}
\hi@abbrev{Education}{Educ.}
\hi@abbrev{Electrical}{Elec.}
\hi@abbrev{Electricities}{Elecs.}
\hi@abbrev{Electricity}{Elec.}
\hi@abbrev{Electric}{Elec.}
\hi@abbrev{Electronics}{Elecs.}
\hi@abbrev{Electronic}{Elec.}
\hi@abbrev{Employees}{Emps.}
\hi@abbrev{Employee}{Emp.}
\hi@abbrev{Employers}{Emps.}
\hi@abbrev{Employer}{Emp.}
\hi@abbrev{Employments}{Emps.}
\hi@abbrev{Employment}{Emp.}
\hi@abbrev{Enforcements}{Enf'ts}
\hi@abbrev{Enforcement}{Enf't}
\hi@abbrev{Engineerings}{Eng'gs}
\hi@abbrev{Engineering}{Eng'g}
\hi@abbrev{Engineers}{Eng'rs}
\hi@abbrev{Engineer}{Eng'r}
\hi@abbrev{English}{Eng.}
\hi@abbrev{Enterprises}{Enters.}
\hi@abbrev{Enterprise}{Enter.}
\hi@abbrev{Entertainments}{Ents.}
\hi@abbrev{Entertainment}{Ent.}
\hi@abbrev{Environmental}{Env't}
\hi@abbrev{Environments}{Env'ts}
\hi@abbrev{Environment}{Env't}
\hi@abbrev{Equalities}{Equals.}
\hi@abbrev{Equality}{Equal.}
\hi@abbrev{Equipments}{Equips.}
\hi@abbrev{Equipment}{Equip.}
\hi@abbrev{Estates}{Est.}
\hi@abbrev{Estate}{Est.}
\hi@abbrev{European}{Eur.}
\hi@abbrev{Europe}{Eur.}
\hi@abbrev{Examiners}{Exam'rs}
\hi@abbrev{Examiner}{Exam'r}
\hi@abbrev{Exchanges}{Exchs.}
\hi@abbrev{Exchange}{Exch.}
\hi@abbrev{Executive}{Exec.}
\hi@abbrev{Executors}{Ex'rs}
\hi@abbrev{Executor}{Ex'r}
\hi@abbrev{Executrices}{Ex'xs}
\hi@abbrev{Executrixes}{Ex'xs}
\hi@abbrev{Executrix}{Ex'x}
\hi@abbrev{Explorations}{Expls.}
\hi@abbrev{Exploration}{Expl.}
\hi@abbrev{Exploratory}{Expl.}
\hi@abbrev{Exportations}{Exps.}
\hi@abbrev{Exportation}{Exp.}
\hi@abbrev{Exporters}{Exps.}
\hi@abbrev{Exporter}{Exp.}
\hi@abbrev{Exports}{Exps.}
\hi@abbrev{Export}{Exp.}
\hi@abbrev{Faculty}{Fac.}
\hi@abbrev{Family}{Fam.}
\hi@abbrev{Federal}{Fed.}
\hi@abbrev{Federations}{Fed'ns}
\hi@abbrev{Federation}{Fed'n}
\hi@abbrev{Fidelities}{Fids.}
\hi@abbrev{Fidelity}{Fid.}
\hi@abbrev{Finances}{Fins.}
\hi@abbrev{Finance}{Fin.}
\hi@abbrev{Financials}{Fins.}
\hi@abbrev{Financial}{Fin.}
\hi@abbrev{Financings}{Fins.}
\hi@abbrev{Financing}{Fin.}
\hi@abbrev{Fortnightly}{Fort.}
\hi@abbrev{Foundations}{Founds.}
\hi@abbrev{Foundation}{Found.}
\hi@abbrev{Generals}{Gens.}
\hi@abbrev{General}{Gen.}
\hi@abbrev{Globals}{Globs.}
\hi@abbrev{Global}{Glob.}
\hi@abbrev{Governments}{Gov'ts}
\hi@abbrev{Government}{Gov't}
\hi@abbrev{Group}{Grp.}
\hi@abbrev{Groups}{Grps.}
\hi@abbrev{Guarantors}{Guars.}
\hi@abbrev{Guarantor}{Guar.}
\hi@abbrev{Guaranties}{Guars.}
\hi@abbrev{Guaranty}{Guar.}
\hi@abbrev{Hispanic}{Hisp.}
\hi@abbrev{Hispanics}{Hisps.}
\hi@abbrev{Historical}{Hist.}
\hi@abbrev{History}{Hist.}
\hi@abbrev{Histories}{Hists.}
\hi@abbrev{Hospitalities}{Hosps.}
\hi@abbrev{Hospitality}{Hosp.}
\hi@abbrev{Hospitals}{Hosps.}
\hi@abbrev{Hospital}{Hosp.}
\hi@abbrev{Housing}{Hous.}
\hi@abbrev{Human}{Hum.}
\hi@abbrev{Humans}{Hums.}
\hi@abbrev{Humanity}{Human.}
\hi@abbrev{Humanities}{Humans.}
\hi@abbrev{Immigration}{Immigr.}
\hi@abbrev{Immigrations}{Immigrs.}
\hi@abbrev{Importations}{Imps.}
\hi@abbrev{Importation}{Imp.}
\hi@abbrev{Importers}{Imps.}
\hi@abbrev{Importer}{Imp.}
\hi@abbrev{Imports}{Imps.}
\hi@abbrev{Import}{Imp.}
\hi@abbrev{Incorporated}{Inc.}
\hi@abbrev{Indemnities}{Indems.}
\hi@abbrev{Indemnity}{Indem.}
\hi@abbrev{Independences}{Indeps.}
\hi@abbrev{Independence}{Indep.}
\hi@abbrev{Independents}{Indeps.}
\hi@abbrev{Independent}{Indep.}
\hi@abbrev{Industrial}{Indus.}
\hi@abbrev{Industries}{Indus.}
\hi@abbrev{Industry}{Indus.}
\hi@abbrev{Inequality}{Ineq.}
\hi@abbrev{Inequalities}{Ineqs.}
\hi@abbrev{Information}{Info.}
\hi@abbrev{Informations}{Infos.}
\hi@abbrev{Injury}{Inj.}
\hi@abbrev{Institutes}{Insts.}
\hi@abbrev{Institute}{Inst.}
\hi@abbrev{Institutions}{Insts.}
\hi@abbrev{Institution}{Inst.}
\hi@abbrev{Insurance}{Ins.}
\hi@abbrev{Insurances}{Inss.}
\hi@abbrev{International}{Int'l}
\hi@abbrev{Intellectual}{Intell.}
\hi@abbrev{Intellectuals}{Intells.}
\hi@abbrev{Intelligence}{Intel.}
\hi@abbrev{Intelligences}{Intels.}
\hi@abbrev{Interdisciplinary}{Interdisc.}
\hi@abbrev{Interdisciplinaries}{Interdiscs.}
\hi@abbrev{Interest}{Int.}
\hi@abbrev{Interests}{Ints.}
\hi@abbrev{International}{Int'l}
\hi@abbrev{Internationals}{Int'ls}
\hi@abbrev{Investments}{Invs.}
\hi@abbrev{Investment}{Inv.}
\hi@abbrev{Investors}{Invs.}
\hi@abbrev{Investor}{Inv.}
\hi@abbrev{Invests}{Invs.}
\hi@abbrev{Invest}{Inv.}
\hi@abbrev{Judicial}{Jud.}
\hi@abbrev{Juridical}{Jurid.}
\hi@abbrev{Jurisprudence}{Juris.}
\hi@abbrev{Justice}{Just.}
\hi@abbrev{Juvenile}{Juv.}
\hi@abbrev{Labor}{Lab.}
\hi@abbrev{Labour}{Lab.}
\hi@abbrev{Laboratories}{Lab'ys}
\hi@abbrev{Laboratory}{Lab'y}
\hi@abbrev{Lawyers}{Laws.}
\hi@abbrev{Lawyer}{Law.}
\hi@abbrev{Legislation}{Legis.}
\hi@abbrev{Legislations}{Legiss.}
\hi@abbrev{Legislative}{Legis.}
\hi@abbrev{Liabilities}{Liabs.}
\hi@abbrev{Liability}{Liab.}
\hi@abbrev{Library}{Libr.}
\hi@abbrev{Libraries}{Librs.}
\hi@abbrev{Librarian}{Libr.}
\hi@abbrev{Libraries}{Librs.}
\hi@abbrev{Limited}{Ltd.}
\hi@abbrev{Litigations}{Litigs.}
\hi@abbrev{Litigation}{Litig.}
\hi@abbrev{Local}{Loc.}
\hi@abbrev{Locals}{Locs.}
\hi@abbrev{Machineries}{Machs.}
\hi@abbrev{Machinery}{Mach.}
\hi@abbrev{Machines}{Machs.}
\hi@abbrev{Machine}{Mach.}
\hi@abbrev{Magazine}{Mag.}
\hi@abbrev{Maintenances}{Maints.}
\hi@abbrev{Maintenance}{Maint.}
\hi@abbrev{Managements}{Mgmts.}
\hi@abbrev{Management}{Mgmt.}
\hi@abbrev{Manufacturers}{Mfrs.}
\hi@abbrev{Manufacturer}{Mfr.}
\hi@abbrev{Manufacturings}{Mfgs.}
\hi@abbrev{Manufacturing}{Mfg.}
\hi@abbrev{Maritime}{Mar.}
\hi@abbrev{Marketing}{Mktg.}
\hi@abbrev{Markets}{Mkts.}
\hi@abbrev{Market}{Mkt.}
\hi@abbrev{Matrimonial}{Matrim.}
\hi@abbrev{Mechanicals}{Mechs.}
\hi@abbrev{Mechanical}{Mech.}
\hi@abbrev{Mechanics}{Mechs.}
\hi@abbrev{Mechanic}{Mech.}
\hi@abbrev{Medical}{Med.}
\hi@abbrev{Medicines}{Meds.}
\hi@abbrev{Medicine}{Med.}
\hi@abbrev{Medicinal}{Med.}
\hi@abbrev{Medicinals}{Meds.}
\hi@abbrev{Memorials}{Mem'ls}
\hi@abbrev{Memorial}{Mem'l}
\hi@abbrev{Merchandise}{Merch.}
\hi@abbrev{Merchandising}{Merch.}
\hi@abbrev{Merchants}{Merchs.}
\hi@abbrev{Merchant}{Merch.}
\hi@abbrev{Metropolitan}{Metro.}
\hi@abbrev{Military}{Mil.}
\hi@abbrev{Militaries}{Mils.}
\hi@abbrev{Mineral}{Min.}
\hi@abbrev{Minerals}{Mins.}
\hi@abbrev{Modern}{Mod.}
\hi@abbrev{Mortgages}{Mortgs.}
\hi@abbrev{Mortgage}{Mortg.}
\hi@abbrev{Municipal}{Mun.}
\hi@abbrev{Municipals}{Muns.}
\hi@abbrev{Municipality}{Mun.}
\hi@abbrev{Municipalities}{Muns.}
\hi@abbrev{Mutual}{Mut.}
\hi@abbrev{Mutuals}{Muts.}
\hi@abbrev{National}{Nat'l}
\hi@abbrev{Nationals}{Nat'ls}
\hi@abbrev{Nationality}{Nat'y}
\hi@abbrev{Nationalities}{Nat'ys}
\hi@abbrev{Natural}{Nat.}
\hi@abbrev{Naturals}{Nats.}
\hi@abbrev{Negligence}{Negl.}
\hi@abbrev{Negligences}{Negls.}
\hi@abbrev{Negotiation}{Negot.}
\hi@abbrev{Negotiations}{Negots.}
\hi@abbrev{Negotiator}{Negot.}
\hi@abbrev{Negotiators}{Negots.}
\hi@abbrev{Newsletter}{Newsl.}
\hi@abbrev{Newsletters}{Newsls.}
\hi@abbrev{Northeastern}{Ne.}
\hi@abbrev{Northeast}{Ne.}
\hi@abbrev{Northwestern}{Nw.}
\hi@abbrev{Northwest}{Nw.}
\hi@abbrev{Northern}{N.}
\hi@abbrev{North}{N.}
\hi@abbrev{Number}{No.}
\hi@abbrev{Office}{Off.}
\hi@abbrev{Offices}{Offs.}
\hi@abbrev{Official}{Off.}
\hi@abbrev{Officials}{Offs.}
\hi@abbrev{Opinions}{Ops.}
\hi@abbrev{Opinion}{Op.}
\hi@abbrev{Order}{Ord.}
\hi@abbrev{Orders}{Ords.}
\hi@abbrev{Organizations}{Orgs.}
\hi@abbrev{Organization}{Org.}
\hi@abbrev{Organisations}{Orgs.}
\hi@abbrev{Organisation}{Org.}
\hi@abbrev{Organizing}{Org.}
\hi@abbrev{Pacific}{Pac.}
\hi@abbrev{Parish}{Par.}
\hi@abbrev{Partnerships}{P'ships}
\hi@abbrev{Partnership}{P'ship}
\hi@abbrev{Patent}{Pat.}
\hi@abbrev{Patents}{Pats.}
\hi@abbrev{Personnels}{Perss.}
\hi@abbrev{Personnel}{Pers.}
\hi@abbrev{Personal}{Pers.}
\hi@abbrev{Personals}{Perss.}
\hi@abbrev{Persons}{Perss.}
\hi@abbrev{Person}{Pers.}
\hi@abbrev{Perspectives}{Persp.}
\hi@abbrev{Perspective}{Persp.}
\hi@abbrev{Pharmaceuticals}{Pharms.}
\hi@abbrev{Pharmaceutical}{Pharm.}
\hi@abbrev{Pharmaceutics}{Pharms.}
\hi@abbrev{Pharmaceutic}{Pharm.}
\hi@abbrev{Philosophy}{Phil.}
\hi@abbrev{Philosophies}{Phils.}
\hi@abbrev{Philosophical}{Phil.}
\hi@abbrev{Philosophicals}{Phils.}
\hi@abbrev{Planning}{Plan.}
\hi@abbrev{Policy}{Pol'y}
\hi@abbrev{Policies}{Pol'ys}
\hi@abbrev{Political}{Pol.}
\hi@abbrev{Politicals}{Pols.}
\hi@abbrev{Politics}{Pol.}
\hi@abbrev{Politic}{Pol.}
\hi@abbrev{Practical}{Prac.}
\hi@abbrev{Practice}{Prac.}
\hi@abbrev{Practices}{Pracs.}
\hi@abbrev{Practitioners}{Pracs.}
\hi@abbrev{Practitioner}{Prac.}
\hi@abbrev{Preservations}{Press.}
\hi@abbrev{Preservation}{Pres.}
\hi@abbrev{Preserves}{Press.}
\hi@abbrev{Preserve}{Pres.}
\hi@abbrev{Private}{Priv.}
\hi@abbrev{Privates}{Privs.}
\hi@abbrev{Privacy}{Priv.}
\hi@abbrev{Privacies}{Privs.}
\hi@abbrev{Probations}{Probs.}
\hi@abbrev{Probation}{Prob.}
\hi@abbrev{Probates}{Probs.}
\hi@abbrev{Probate}{Prob.}
\hi@abbrev{Proceeding}{Proc.}
\hi@abbrev{Proceedings}{Proc.}
\hi@abbrev{Procedure}{Proc.}
\hi@abbrev{Procedures}{Procs.}
\hi@abbrev{Productions}{Prods.}
\hi@abbrev{Production}{Prod.}
\hi@abbrev{Products}{Prods.}
\hi@abbrev{Product}{Prod.}
\hi@abbrev{Professionals}{Pros.}
\hi@abbrev{Professional}{Pro.}
\hi@abbrev{Professions}{Pros.}
\hi@abbrev{Profession}{Pro.}
\hi@abbrev{Properties}{Props.}
\hi@abbrev{Property}{Prop.}
\hi@abbrev{Protections}{Prots.}
\hi@abbrev{Protection}{Prot.}
\hi@abbrev{Psychology}{Psychol.}
\hi@abbrev{Psychologies}{Psychols.}
\hi@abbrev{Psychological}{Psychol.}
\hi@abbrev{Psychologicals}{Psychols.}
\hi@abbrev{Psychologist}{Psychol.}
\hi@abbrev{Psychologists}{Psychols.}
\hi@abbrev{Public}{Pub.}
\hi@abbrev{Publics}{Pubs.}
\hi@abbrev{Publications}{Publ'ns}
\hi@abbrev{Publication}{Publ'n}
\hi@abbrev{Publishing}{Publ'g}
\hi@abbrev{Publishings}{Publ'gs}
\hi@abbrev{Publics}{Pubs.}
\hi@abbrev{Public}{Pub.}
\hi@abbrev{Publishings}{Publ'gs}
\hi@abbrev{Publishing}{Publ'g}
\hi@abbrev{Railroads}{R.Rs.}
\hi@abbrev{Railroad}{R.R.}
\hi@abbrev{Rail Roads}{R.Rs.}
\hi@abbrev{Rail Road}{R.R.}
\hi@abbrev{Railways}{Rys.}
\hi@abbrev{Railway}{Ry.}
\hi@abbrev{Record}{Rec.}
\hi@abbrev{Records}{Recs.}
\hi@abbrev{Referees}{Refs.}
\hi@abbrev{Referee}{Ref.}
\hi@abbrev{Refining}{Refin.}
\hi@abbrev{Refinement}{Refin.}
\hi@abbrev{Refinements}{Refins.}
\hi@abbrev{Regionals}{Reg'ls}
\hi@abbrev{Regional}{Reg'l}
\hi@abbrev{Register}{Reg.}
\hi@abbrev{Registers}{Regs.}
\hi@abbrev{Regulation}{Regul.}
\hi@abbrev{Regulations}{Reguls.}
\hi@abbrev{Regulator}{Regul.}
\hi@abbrev{Regulators}{Reguls.}
\hi@abbrev{Regulatory}{Regul.}
\hi@abbrev{Rehabilitative}{Rehab.}
\hi@abbrev{Rehabilitation}{Rehab.}
\hi@abbrev{Rehabilitations}{Rehabs.}
\hi@abbrev{Relation}{Rel.}
\hi@abbrev{Relations}{Rels.}
\hi@abbrev{Reporters}{Reps.}
\hi@abbrev{Reporter}{Rep.}
\hi@abbrev{Reports}{Reps.}
\hi@abbrev{Report}{Rep.}
\hi@abbrev{Reproductions}{Reprods.}
\hi@abbrev{Reproduction}{Reprod.}
\hi@abbrev{Reproductive}{Reprod.}
\hi@abbrev{Research}{Res.}
\hi@abbrev{Researches}{Ress.}
\hi@abbrev{Reserve}{Rsrv.}
\hi@abbrev{Reserves}{Rsrvs.}
\hi@abbrev{Reservation}{Rsrv.}
\hi@abbrev{Reservations}{Rsrvs.}
\hi@abbrev{Resolution}{Resol.}
\hi@abbrev{Resolutions}{Resols.}
\hi@abbrev{Resources}{Res.}
\hi@abbrev{Resource}{Res.}
\hi@abbrev{Responsibility}{Resp.}
\hi@abbrev{Responsibilities}{Resps.}
\hi@abbrev{Restaurants}{Rests.}
\hi@abbrev{Restaurant}{Rest.}
\hi@abbrev{Retirements}{Rets.}
\hi@abbrev{Retirement}{Ret.}
\hi@abbrev{Review}{Rev.}
\hi@abbrev{Reviews}{Revs.}
\hi@abbrev{Revista}{Rev.}
\hi@abbrev{Revistas}{Revs.}
\hi@abbrev{Rights}{Rts.}
\hi@abbrev{Roads}{Rds.}
\hi@abbrev{Road}{Rd.}
\hi@abbrev{Savings}{Sav.}
\hi@abbrev{Schools}{Sch.}
\hi@abbrev{School}{Sch.}
\hi@abbrev{Sciences}{Scis.}
\hi@abbrev{Science}{Sci.}
\hi@abbrev{Scientific}{Sci.}
\hi@abbrev{Scottish}{Scot.}
\hi@abbrev{Secretaries}{Sec'ys}
\hi@abbrev{Secretary}{Sec'y}
\hi@abbrev{Securities}{Sec.}
\hi@abbrev{Security}{Sec.}
\hi@abbrev{Sentencing}{Sent'g}
\hi@abbrev{Services}{Servs.}
\hi@abbrev{Service}{Serv.}
\hi@abbrev{Shareholders}{S'holders}
\hi@abbrev{Shareholder}{S'holder}
\hi@abbrev{Stockholders}{S'holders}
\hi@abbrev{Stockholder}{S'holder}
\hi@abbrev{Socials}{Socs.}
\hi@abbrev{Social}{Soc.}
\hi@abbrev{Societies}{Soc'ys}
\hi@abbrev{Society}{Soc'y}
\hi@abbrev{Sociological}{Soc.}
\hi@abbrev{Sociology}{Soc.}
\hi@abbrev{Solicitors}{Solics.}
\hi@abbrev{Solicitor}{Solic.}
\hi@abbrev{Solutions}{Sols.}
\hi@abbrev{Solution}{Sol.}
\hi@abbrev{Southeastern}{Se.}
\hi@abbrev{Southeast}{Se.}
\hi@abbrev{Southwestern}{Sw.}
\hi@abbrev{Southwest}{Sw.}
\hi@abbrev{Southern}{S.}
\hi@abbrev{South}{S.}
\hi@abbrev{Statistic}{Stat.}
\hi@abbrev{Statistics}{Stat.}
\hi@abbrev{Statistical}{Stat.}
\hi@abbrev{Steamships}{S.S.}
\hi@abbrev{Steamship}{S.S.}
\hi@abbrev{Streets}{Sts.}
\hi@abbrev{Street}{St.}
\hi@abbrev{Studies}{Stud.}
\hi@abbrev{Subcommittees}{Subcomms.}
\hi@abbrev{Subcommittee}{Subcomm.}
\hi@abbrev{Supreme Court}{Sup. Ct.}
\hi@abbrev{Sureties}{Surs.}
\hi@abbrev{Surety}{Sur.}
\hi@abbrev{Survey}{Surv.}
\hi@abbrev{Symposium}{Symp.}
\hi@abbrev{Systems}{Sys.}
\hi@abbrev{System}{Sys.}
\hi@abbrev{Taxation}{Tax'n}
\hi@abbrev{Teachers}{Tchrs.}
\hi@abbrev{Teacher}{Tchr.}
\hi@abbrev{Technical}{Tech.}
\hi@abbrev{Technique}{Tech.}
\hi@abbrev{Techniques}{Techs.}
\hi@abbrev{Technological}{Tech.}
\hi@abbrev{Technologies}{Techs.}
\hi@abbrev{Technology}{Tech.}
\hi@abbrev{Telecommunications}{Telecomms.}
\hi@abbrev{Telecommunication}{Telecomm.}
\hi@abbrev{Telegraphs}{Tels.}
\hi@abbrev{Telegraph}{Tel.}
\hi@abbrev{Telephones}{Tels.}
\hi@abbrev{Telephone}{Tel.}
\hi@abbrev{Temporary}{Temp.}
\hi@abbrev{Township}{Twp.}
\hi@abbrev{Townships}{Twps.}
\hi@abbrev{Transcontinental}{Transcon.}
\hi@abbrev{Transnational}{Transnat'l}
\hi@abbrev{Transportation}{Transp.}
\hi@abbrev{Transports}{Transps.}
\hi@abbrev{Transport}{Transp.}
\hi@abbrev{Tribune}{Trib.}
\hi@abbrev{Tribunes}{Tribs.}
\hi@abbrev{Trustees}{Trs.}
\hi@abbrev{Trustee}{Tr.}
\hi@abbrev{Turnpikes}{Tpks.}
\hi@abbrev{Turnpike}{Tpk.}
\hi@abbrev{Uniforms}{Unifs.}
\hi@abbrev{Uniform}{Unif.}
\hi@abbrev{Urban}{Urb.}
\hi@abbrev{Utilities}{Utils.}
\hi@abbrev{Utility}{Util.}
\hi@abbrev{Villages}{Vills.}
\hi@abbrev{Village}{Vill.}
\hi@abbrev{Weekly}{Wkly.}
\hi@abbrev{Week}{Wk.}
\hi@abbrev{Western}{W.}
\hi@abbrev{West}{W.}
