%
% Abbreviations for names, from Indigo Book Table 11
%
\hi@abbrev{Academic}{Acad.}
\hi@abbrev{Academics}{Acads.}
\hi@abbrev{Academy}{Acad.}
\hi@abbrev{Academies}{Acads.}
\hi@abbrev{Accountant}{Acct.}
\hi@abbrev{Accountants}{Accts.}
\hi@abbrev{Accounting}{Acct.}
\hi@abbrev{Accountings}{Accts.}
\hi@abbrev{Accountancy}{Acct.}
\hi@abbrev{Accountancies}{Accts.}
\hi@abbrev{Administrative}{Admin.}
\hi@abbrev{Administratives}{Admins.}
\hi@abbrev{Administration}{Admin.}
\hi@abbrev{Administrations}{Admins.}
\hi@abbrev{Administrator}{Adm'r}
\hi@abbrev{Administrators}{Adm'rs}
\hi@abbrev{Administratrix}{Adm'x}
\hi@abbrev{Administratrixes}{Adm'xs}
\hi@abbrev{Administratrices}{Adm'xs}
\hi@abbrev{Advertising}{Advert.}
\hi@abbrev{Advertisings}{Adverts.}
\hi@abbrev{Advocate}{Advoc.}
\hi@abbrev{Advocates}{Advocs.}
\hi@abbrev{Advocacy}{Advoc.}
\hi@abbrev{Advocacies}{Advocs.}
\hi@abbrev{Affair}{Aff.}
\hi@abbrev{Affairs}{Affs.}
\hi@abbrev{Africas}{Afrs.}
\hi@abbrev{African}{Afr.}
\hi@abbrev{Africans}{Afrs.}
\hi@abbrev{Agriculture}{Agric.}
\hi@abbrev{Agricultures}{Agrics.}
\hi@abbrev{Agricultural}{Agric.}
\hi@abbrev{Agriculturals}{Agrics.}
\hi@abbrev{Alliance}{All.}
\hi@abbrev{Alliances}{Alls.}
\hi@abbrev{Alternative}{Alt.}
\hi@abbrev{Alternatives}{Alts.}
\hi@abbrev{Amendment}{Amend.}
\hi@abbrev{Amendments}{Amends.}
\hi@abbrev{America}{Am.}
\hi@abbrev{Americas}{Ams.}
\hi@abbrev{American}{Am.}
\hi@abbrev{Americans}{Ams.}
\hi@abbrev{and}{\&}
\hi@abbrev{ands}{\&s}
\hi@abbrev{Annual}{Ann.}
\hi@abbrev{Annuals}{Anns.}
\hi@abbrev{Appellate}{App.}
\hi@abbrev{Appellates}{Apps.}
\hi@abbrev{Arbitration}{Arb.}
\hi@abbrev{Arbitrations}{Arbs.}
\hi@abbrev{Arbitrator}{Arb.}
\hi@abbrev{Arbitrators}{Arbs.}
\hi@abbrev{Associate}{Assoc.}
\hi@abbrev{Associates}{Assocs.}
\hi@abbrev{Association}{Ass'n}
\hi@abbrev{Associations}{Ass'ns}
\hi@abbrev{Atlantic}{Atl.}
\hi@abbrev{Atlantics}{Atls.}
\hi@abbrev{Attorney}{Att'y}
\hi@abbrev{Attorneys}{Att'ys}
\hi@abbrev{Authority}{Auth.}
\hi@abbrev{Authorities}{Auths.}
\hi@abbrev{Automobile}{Auto.}
\hi@abbrev{Automobiles}{Autos.}
\hi@abbrev{Automotive}{Auto.}
\hi@abbrev{Automotives}{Autos.}
\hi@abbrev{Avenue}{Ave.}
\hi@abbrev{Avenues}{Aves.}
\hi@abbrev{Bankruptcy}{Bankr.}
\hi@abbrev{Bankruptcies}{Bankrs.}
\hi@abbrev{Behavior}{Behav.}
\hi@abbrev{Behaviors}{Behavs.}
\hi@abbrev{Behavioral}{Behav.}
\hi@abbrev{Behaviorals}{Behavs.}
\hi@abbrev{Board}{Bd.}
\hi@abbrev{Boards}{Bds.}
\hi@abbrev{Broadcaster}{Broad.}
\hi@abbrev{Broadcasters}{Broads.}
\hi@abbrev{Broadcasting}{Broad.}
\hi@abbrev{Broadcastings}{Broads.}
\hi@abbrev{Brotherhood}{Bhd.}
\hi@abbrev{Brotherhoods}{Bhds.}
\hi@abbrev{Brothers}{Bros.}
\hi@abbrev{Brotherses}{Bross.}
\hi@abbrev{Building}{Bldg.}
\hi@abbrev{Buildings}{Bldgs.}
\hi@abbrev{Business}{Bus.}
\hi@abbrev{Businesses}{Bus.}
\hi@abbrev{Capitals}{Caps.}
\hi@abbrev{Casualty}{Cas.}
\hi@abbrev{Casualties}{Cas.}
\hi@abbrev{Catholic}{Cath.}
\hi@abbrev{Catholics}{Caths.}
\hi@abbrev{Center}{Ctr.}
\hi@abbrev{Centers}{Ctrs.}
\hi@abbrev{Centre}{Ctr.}
\hi@abbrev{Centres}{Ctrs.}
\hi@abbrev{Central}{Cent.}
\hi@abbrev{Centrals}{Cents.}
\hi@abbrev{Chemical}{Chem.}
\hi@abbrev{Chemicals}{Chems.}
\hi@abbrev{Children}{Child.}
\hi@abbrev{Childrens}{Childs.}
\hi@abbrev{Chronicle}{Chron.}
\hi@abbrev{Chronicles}{Chrons.}
\hi@abbrev{Circuit}{Cir.}
\hi@abbrev{Circuits}{Cirs.}
\hi@abbrev{Coalition}{Coal.}
\hi@abbrev{Coalitions}{Coals.}
\hi@abbrev{College}{Coll.}
\hi@abbrev{Colleges}{Colls.}
\hi@abbrev{Commentary}{Comment.}
\hi@abbrev{Commentaries}{Comments.}
\hi@abbrev{Commission}{Comm'n}
\hi@abbrev{Commissions}{Comm'ns}
\hi@abbrev{Commissioner}{Comm'r}
\hi@abbrev{Commissioners}{Comm'rs}
\hi@abbrev{Committee}{Comm.}
\hi@abbrev{Committees}{Comms.}
\hi@abbrev{Communication}{Commc'n}
\hi@abbrev{Communications}{Commc'ns}
\hi@abbrev{Community}{Cmty.}
\hi@abbrev{Communities}{Cmtys.}
\hi@abbrev{Company}{Co.}
\hi@abbrev{Companies}{Cos.}
\hi@abbrev{Comparative}{Compar.}
\hi@abbrev{Comparatives}{Compars.}
\hi@abbrev{Compensation}{Comp.}
\hi@abbrev{Compensations}{Comps.}
\hi@abbrev{Computer}{Comput.}
\hi@abbrev{Computers}{Computs.}
\hi@abbrev{Computing}{Comput.}
\hi@abbrev{Computings}{Computs.}
\hi@abbrev{Computational}{Comput.}
\hi@abbrev{Computationals}{Computs.}
\hi@abbrev{Condominium}{Condo.}
\hi@abbrev{Condominia}{Condos.}
\hi@abbrev{Condominiums}{Condos.}
\hi@abbrev{Conference}{Conf.}
\hi@abbrev{Conferences}{Confs.}
\hi@abbrev{Congress}{Cong.}
\hi@abbrev{Congresses}{Congs.}
\hi@abbrev{Congressional}{Cong.}
\hi@abbrev{Congressionals}{Congs.}
\hi@abbrev{Consolidated}{Consol.}
\hi@abbrev{Consolidateds}{Consols.}
\hi@abbrev{Construction}{Constr.}
\hi@abbrev{Constructions}{Constrs.}
\hi@abbrev{Contemporary}{Contemp.}
\hi@abbrev{Contemporaries}{Contemps.}
\hi@abbrev{Continental}{Cont'l}
\hi@abbrev{Continentals}{Cont'ls}
\hi@abbrev{Contract}{Cont.}
\hi@abbrev{Contracts}{Conts.}
\hi@abbrev{Conveyance}{Conv.}
\hi@abbrev{Conveyances}{Convs.}
\hi@abbrev{Conveyancer}{Conv.}
\hi@abbrev{Conveyancers}{Convs.}
\hi@abbrev{Cooperation}{Coop.}
\hi@abbrev{Cooperations}{Coops.}
\hi@abbrev{Cooperative}{Coop.}
\hi@abbrev{Cooperatives}{Coops.}
\hi@abbrev{Corporate}{Corp.}
\hi@abbrev{Corporates}{Corps.}
\hi@abbrev{Corporation}{Corp.}
\hi@abbrev{Corporations}{Corps.}
\hi@abbrev{Corrections}{Corr.}
\hi@abbrev{Correctionses}{Corrs.}
\hi@abbrev{Correctional}{Corr.}
\hi@abbrev{Correctionals}{Corrs.}
\hi@abbrev{Cosmetic}{Cosm.}
\hi@abbrev{Cosmetics}{Cosms.}
\hi@abbrev{Counselor}{Couns.}
\hi@abbrev{Counselors}{Couns.}
\hi@abbrev{Counselor's}{Couns.}
\hi@abbrev{Counseling}{Couns.}
\hi@abbrev{Counselings}{Counss.}
\hi@abbrev{County}{Cnty.} % Note: the traditional and, we submit, recommended abbreviation is Cty.
\hi@abbrev{Counties}{Cntys.} % Note: the traditional and, we submit, recommended abbreviation is Cty.
\hi@abbrev{Defend}{Def.}
\hi@abbrev{Defends}{Defs.}
\hi@abbrev{Defender}{Def.}
\hi@abbrev{Defenders}{Defs.}
\hi@abbrev{Defense}{Def.}
\hi@abbrev{Defenses}{Defs.}
\hi@abbrev{Defensive}{Def.}
\hi@abbrev{Defensives}{Defs.}
\hi@abbrev{Delinquent}{Delinq.}
\hi@abbrev{Delinquents}{Delinqs.}
\hi@abbrev{Delinquency}{Delinq.}
\hi@abbrev{Delinquencies}{Delinqs.}
\hi@abbrev{Department}{Dep't}
\hi@abbrev{Departments}{Dep'ts}
\hi@abbrev{Detention}{Det.}
\hi@abbrev{Detentions}{Dets.}
\hi@abbrev{Developer}{Dev.}
\hi@abbrev{Developers}{Devs.}
\hi@abbrev{Development}{Dev.}
\hi@abbrev{Developments}{Devs.}
\hi@abbrev{Digest}{Dig.}
\hi@abbrev{Digests}{Digs.}
\hi@abbrev{Digital}{Digit.}
\hi@abbrev{Digitals}{Digits.}
\hi@abbrev{Diplomacy}{Dipl.} % Optional: may also use with variations Diplomat and Diplomatic.
\hi@abbrev{Diplomacies}{Dipls.} % Optional: may also use with variations Diplomat and Diplomatic.
\hi@abbrev{Director}{Dir.}
\hi@abbrev{Directors}{Dirs.}
\hi@abbrev{Discount}{Disc.}
\hi@abbrev{Discounts}{Discs.}
\hi@abbrev{Dispute}{Disp.}
\hi@abbrev{Disputes}{Disps.}
\hi@abbrev{Distributor}{Distrib.}
\hi@abbrev{Distributors}{Distribs.}
\hi@abbrev{Distributing}{Distrib.}
\hi@abbrev{Distributings}{Distribs.}
\hi@abbrev{Distribution}{Distrib.}
\hi@abbrev{Distributions}{Distribs.}
\hi@abbrev{District}{Dist.}
\hi@abbrev{Districts}{Dists.}
\hi@abbrev{Division}{Div.}
\hi@abbrev{Divisions}{Divs.}
\hi@abbrev{Doctor}{Dr.}
\hi@abbrev{Doctors}{Drs.}
\hi@abbrev{Easts}{Es.}
\hi@abbrev{Easterns}{Es.}
\hi@abbrev{Economic}{Econ.}
\hi@abbrev{Economical}{Econ.}
\hi@abbrev{Economicals}{Econs.}
\hi@abbrev{Economics}{Econ.}
\hi@abbrev{Economy}{Econ.}
\hi@abbrev{Economies}{Econs.}
\hi@abbrev{Editor}{Ed.}
\hi@abbrev{Editors}{Eds.}
\hi@abbrev{Editorial}{Ed.}
\hi@abbrev{Editorials}{Eds.}
\hi@abbrev{Educate}{Educ.}
\hi@abbrev{Educates}{Educs.}
\hi@abbrev{Education}{Educ.}
\hi@abbrev{Educations}{Educs.}
\hi@abbrev{Educating}{Educ.}
\hi@abbrev{Educatings}{Educs.}
\hi@abbrev{Educational}{Educ.}
\hi@abbrev{Educationals}{Educs.}
\hi@abbrev{Educator}{Educ.}
\hi@abbrev{Educators}{Educs.}
\hi@abbrev{Electric}{Elec.}
\hi@abbrev{Electrics}{Elecs.}
\hi@abbrev{Electrical}{Elec.}
\hi@abbrev{Electricals}{Elecs.}
\hi@abbrev{Electricity}{Elec.}
\hi@abbrev{Electricities}{Elecs.}
\hi@abbrev{Electronic}{Elec.}
\hi@abbrev{Electronics}{Elecs.}
\hi@abbrev{Employee}{Emp.}
\hi@abbrev{Employees}{Emps.}
\hi@abbrev{Employer}{Emp.}
\hi@abbrev{Employers}{Emps.}
\hi@abbrev{Employment}{Emp.}
\hi@abbrev{Employments}{Emps.}
\hi@abbrev{Enforcement}{Enf't}
\hi@abbrev{Enforcements}{Enf'ts}
\hi@abbrev{Engineer}{Eng'r}
\hi@abbrev{Engineers}{Eng'rs}
\hi@abbrev{Engineering}{Eng'g}
\hi@abbrev{Engineerings}{Eng'gs}
\hi@abbrev{English}{Eng.}
\hi@abbrev{Englishes}{Engs.}
\hi@abbrev{Enterprise}{Enter.}
\hi@abbrev{Enterprises}{Enters.}
\hi@abbrev{Entertainment}{Ent.}
\hi@abbrev{Entertainments}{Ents.}
\hi@abbrev{Environment}{Env't}
\hi@abbrev{Environments}{Env'ts}
\hi@abbrev{Environmental}{Env't}
\hi@abbrev{Environmentals}{Env'ts}
\hi@abbrev{Equality}{Equal.}
\hi@abbrev{Equalities}{Equals.}
\hi@abbrev{Equipment}{Equip.}
\hi@abbrev{Equipments}{Equips.}
\hi@abbrev{Estate}{Est.}
\hi@abbrev{Estates}{Ests.}
\hi@abbrev{Examiner}{Exam'r}
\hi@abbrev{Examiners}{Exam'rs}
\hi@abbrev{Exchange}{Exch.}
\hi@abbrev{Exchanges}{Exchs.}
\hi@abbrev{Executive}{Exec.}
\hi@abbrev{Executives}{Execs.}
\hi@abbrev{Executor}{Ex'r}
\hi@abbrev{Executors}{Ex'rs}
\hi@abbrev{Executrix}{Ex'x}
\hi@abbrev{Executrixes}{Ex'xs}
\hi@abbrev{Executrices}{Ex'xs}
\hi@abbrev{Exploration}{Expl.}
\hi@abbrev{Explorations}{Expls.}
\hi@abbrev{Exploratory}{Expl.}
\hi@abbrev{Exploratories}{Expls.}
\hi@abbrev{Exporter}{Exp.}
\hi@abbrev{Exporters}{Exps.}
\hi@abbrev{Exportation}{Exp.}
\hi@abbrev{Exportations}{Exps.}
\hi@abbrev{Faculty}{Fac.}
\hi@abbrev{Faculties}{Facs.}
\hi@abbrev{Federal}{Fed.}
\hi@abbrev{Federals}{Feds.}
\hi@abbrev{Federation}{Fed'n}
\hi@abbrev{Federations}{Fed'ns}
\hi@abbrev{Fidelity}{Fid.}
\hi@abbrev{Fidelities}{Fids.}
\hi@abbrev{Finance}{Fin.}
\hi@abbrev{Finances}{Fins.}
\hi@abbrev{Financial}{Fin.}
\hi@abbrev{Financials}{Fins.}
\hi@abbrev{Financing}{Fin.}
\hi@abbrev{Financings}{Fins.}
\hi@abbrev{Fortnightly}{Fort.}
\hi@abbrev{Fortnightlies}{Forts.}
\hi@abbrev{Fora}{Fs.}
\hi@abbrev{Forums}{Fs.}
\hi@abbrev{Foundation}{Found.}
\hi@abbrev{Foundations}{Founds.}
\hi@abbrev{General}{Gen.}
\hi@abbrev{Generals}{Gens.}
\hi@abbrev{Global}{Glob.}
\hi@abbrev{Globals}{Globs.}
\hi@abbrev{Government}{Gov't}
\hi@abbrev{Governments}{Gov'ts}
\hi@abbrev{Group}{Grp.}
\hi@abbrev{Groups}{Grps.}
\hi@abbrev{Guaranty}{Guar.}
\hi@abbrev{Guaranties}{Guars.}
\hi@abbrev{Guarantor}{Guar.}
\hi@abbrev{Guarantors}{Guars.}
\hi@abbrev{Hispanic}{Hisp.}
\hi@abbrev{Hispanics}{Hisps.}
\hi@abbrev{Historical}{Hist.}
\hi@abbrev{Historicals}{Hists.}
\hi@abbrev{History}{Hist.}
\hi@abbrev{Histories}{Hists.}
\hi@abbrev{Hospital}{Hosp.}
\hi@abbrev{Hospitals}{Hosps.}
\hi@abbrev{Hospitality}{Hosp.}
\hi@abbrev{Hospitalities}{Hosps.}
\hi@abbrev{Housing}{Hous.}
\hi@abbrev{Housings}{Houss.}
\hi@abbrev{Human}{Hum.}
\hi@abbrev{Humans}{Hums.}
\hi@abbrev{Import}{Imp.}
\hi@abbrev{Imports}{Imps.}
\hi@abbrev{Importer}{Imp.}
\hi@abbrev{Importers}{Imps.}
\hi@abbrev{Importation}{Imp.}
\hi@abbrev{Importations}{Imps.}
\hi@abbrev{Incorporated}{Inc.}
\hi@abbrev{Incorporateds}{Incs.}
\hi@abbrev{Indemnity}{Indem.}
\hi@abbrev{Indemnities}{Indems.}
\hi@abbrev{Independence}{Indep.}
\hi@abbrev{Independences}{Indeps.}
\hi@abbrev{Independent}{Indep.}
\hi@abbrev{Independents}{Indeps.}
\hi@abbrev{Industry}{Indus.}
\hi@abbrev{Industries}{Indus.}
\hi@abbrev{Industrial}{Indus.}
\hi@abbrev{Industrials}{Induss.}
\hi@abbrev{Inequality}{Ineq.}
\hi@abbrev{Inequalities}{Ineqs.}
\hi@abbrev{Information}{Info.}
\hi@abbrev{Informations}{Infos.}
\hi@abbrev{Institute}{Inst.}
\hi@abbrev{Institutes}{Insts.}
\hi@abbrev{Institution}{Inst.}
\hi@abbrev{Institutions}{Insts.}
\hi@abbrev{Insurance}{Ins.}
\hi@abbrev{Insurances}{Inss.}
\hi@abbrev{Intellectual}{Intell.}
\hi@abbrev{Intellectuals}{Intells.}
\hi@abbrev{Intelligence}{Intel.} % But use A.I. for Artificial Intelligence.
\hi@abbrev{Intelligences}{Intels.} % But use A.I. for Artificial Intelligence.
\hi@abbrev{Interdisciplinary}{Interdisc.}
\hi@abbrev{Interdisciplinaries}{Interdiscs.}
\hi@abbrev{Interest}{Int.}
\hi@abbrev{Interests}{Ints.}
\hi@abbrev{International}{Int'l}
\hi@abbrev{Internationals}{Int'ls}
\hi@abbrev{Investment}{Inv.}
\hi@abbrev{Investments}{Invs.}
\hi@abbrev{Investor}{Inv.}
\hi@abbrev{Investors}{Invs.}
\hi@abbrev{Judicial}{Jud.}
\hi@abbrev{Judicials}{Juds.}
\hi@abbrev{Juridicial}{Jurid.}
\hi@abbrev{Juridicials}{Jurids.}
\hi@abbrev{Jurisprudence}{Juris.}
\hi@abbrev{Jurisprudences}{Juriss.}
\hi@abbrev{Justice}{Just.}
\hi@abbrev{Justices}{Justs.}
\hi@abbrev{Juvenile}{Juv.}
\hi@abbrev{Juveniles}{Juvs.}
\hi@abbrev{Labor}{Lab.}
\hi@abbrev{Labors}{Labs.}
\hi@abbrev{Laboratory}{Lab'y} % Note: the traditional and, we submit, recommended abbreviation is Lab.
\hi@abbrev{Laboratories}{Lab'ys} % Note: the traditional and, we submit, recommended abbreviation is Lab.
\hi@abbrev{Laws}{Ls.} % unless it is the the first word, in which case do not abbreviate
\hi@abbrev{Lawyer}{Law.}
\hi@abbrev{Lawyers}{Laws.}
\hi@abbrev{Legislate}{Legis.}
\hi@abbrev{Legislates}{Legiss.}
\hi@abbrev{Legislation}{Legis.}
\hi@abbrev{Legislations}{Legiss.}
\hi@abbrev{Legislative}{Legis.}
\hi@abbrev{Legislatives}{Legiss.}
\hi@abbrev{Liability}{Liab.}
\hi@abbrev{Liabilities}{Liabs.}
\hi@abbrev{Library}{Libr.}
\hi@abbrev{Libraries}{Librs.}
\hi@abbrev{Librarian}{Libr.}
\hi@abbrev{Librarians}{Librs.}
\hi@abbrev{Limited}{Ltd.}
\hi@abbrev{Limiteds}{Ltds.}
\hi@abbrev{Litigation}{Litig.}
\hi@abbrev{Litigations}{Litigs.}
\hi@abbrev{Local}{Loc.}
\hi@abbrev{Locals}{Locs.}
\hi@abbrev{Machine}{Mach.}
\hi@abbrev{Machines}{Machs.}
\hi@abbrev{Machinery}{Mach.}
\hi@abbrev{Machineries}{Machs.}
\hi@abbrev{Magazine}{Mag.}
\hi@abbrev{Magazines}{Mags.}
\hi@abbrev{Maintenance}{Maint.}
\hi@abbrev{Maintenances}{Maints.}
\hi@abbrev{Management}{Mgmt.}
\hi@abbrev{Managements}{Mgmts.}
\hi@abbrev{Manufacturer}{Mfr.}
\hi@abbrev{Manufacturers}{Mfrs.}
\hi@abbrev{Manufacturing}{Mfg.}
\hi@abbrev{Manufacturings}{Mfgs.}
\hi@abbrev{Maritime}{Mar.}
\hi@abbrev{Maritimes}{Mars.}
\hi@abbrev{Market}{Mkt.}
\hi@abbrev{Markets}{Mkts.}
\hi@abbrev{Marketing}{Mktg.}
\hi@abbrev{Marketings}{Mktgs.}
\hi@abbrev{Matrimonial}{Matrim.}
\hi@abbrev{Matrimonials}{Matrims.}
\hi@abbrev{Mechanic}{Mech.}
\hi@abbrev{Mechanics}{Mechs.}
\hi@abbrev{Mechanical}{Mech.}
\hi@abbrev{Mechanicals}{Mechs.}
\hi@abbrev{Medical}{Med.}
\hi@abbrev{Medicals}{Meds.}
\hi@abbrev{Medicinal}{Med.}
\hi@abbrev{Medicinals}{Meds.}
\hi@abbrev{Medicine}{Med.}
\hi@abbrev{Medicines}{Meds.}
\hi@abbrev{Memorial}{Mem'l}
\hi@abbrev{Memorials}{Mem'ls}
\hi@abbrev{Merchant}{Merch.}
\hi@abbrev{Merchants}{Merchs.}
\hi@abbrev{Merchandise}{Merch.}
\hi@abbrev{Merchandises}{Merchs.}
\hi@abbrev{Merchandising}{Merch.}
\hi@abbrev{Merchandisings}{Merchs.}
\hi@abbrev{Metropolitan}{Metro.}
\hi@abbrev{Metropolitans}{Metros.}
\hi@abbrev{Military}{Mil.}
\hi@abbrev{Militaries}{Mils.}
\hi@abbrev{Mineral}{Min.}
\hi@abbrev{Minerals}{Mins.}
\hi@abbrev{Modern}{Mod.}
\hi@abbrev{Moderns}{Mods.}
\hi@abbrev{Mortgage}{Mortg.}
\hi@abbrev{Mortgages}{Mortgs.}
\hi@abbrev{Municipal}{Mun.}
\hi@abbrev{Municipals}{Muns.}
\hi@abbrev{Municipality}{Mun.}
\hi@abbrev{Municipalities}{Muns.}
\hi@abbrev{Mutual}{Mut.}
\hi@abbrev{Mutuals}{Muts.}
\hi@abbrev{National}{Nat'l}
\hi@abbrev{Nationals}{Nat'ls}
\hi@abbrev{Nationality}{Nat'y}
\hi@abbrev{Nationalities}{Nat'ys}
\hi@abbrev{Natural}{Nat.}
\hi@abbrev{Naturals}{Nats.}
\hi@abbrev{Negligence}{Negl.}
\hi@abbrev{Negligences}{Negls.}
\hi@abbrev{Negotiation}{Negot.}
\hi@abbrev{Negotiations}{Negots.}
\hi@abbrev{Negotiator}{Negot.}
\hi@abbrev{Negotiators}{Negots.}
\hi@abbrev{Newsletter}{Newsl.}
\hi@abbrev{Newsletters}{Newsls.}
\hi@abbrev{Norths}{Ns.}
\hi@abbrev{Northerns}{Ns.}
\hi@abbrev{Northeasts}{Nes.}
\hi@abbrev{Northeasterns}{Nes.}
\hi@abbrev{Northwests}{Nws.}
\hi@abbrev{Northwesterns}{Nws.}
\hi@abbrev{Number}{No.}
\hi@abbrev{Numbers}{Nos.}
\hi@abbrev{Office}{Off.}
\hi@abbrev{Offices}{Offs.}
\hi@abbrev{Official}{Off.}
\hi@abbrev{Officials}{Offs.}
\hi@abbrev{Opinion}{Op.}
\hi@abbrev{Opinions}{Ops.}
\hi@abbrev{Order}{Ord.}
\hi@abbrev{Orders}{Ords.}
\hi@abbrev{Organization}{Org.}
\hi@abbrev{Organizations}{Orgs.}
\hi@abbrev{Organizing}{Org.}
\hi@abbrev{Organizings}{Orgs.}
\hi@abbrev{Pacific}{Pac.}
\hi@abbrev{Pacifics}{Pacs.}
\hi@abbrev{Parish}{Par.}
\hi@abbrev{Parishes}{Pars.}
\hi@abbrev{Partnership}{P'ship}
\hi@abbrev{Partnerships}{P'ships}
\hi@abbrev{Patent}{Pat.}
\hi@abbrev{Patents}{Pats.}
\hi@abbrev{Person}{Pers.}
\hi@abbrev{Persons}{Perss.}
\hi@abbrev{Personal}{Pers.}
\hi@abbrev{Personals}{Perss.}
\hi@abbrev{Personnel}{Pers.}
\hi@abbrev{Personnels}{Perss.}
\hi@abbrev{Perspective}{Persp.}
\hi@abbrev{Perspectives}{Persps.}
\hi@abbrev{Pharmaceutic}{Pharm.}
\hi@abbrev{Pharmaceutics}{Pharms.}
\hi@abbrev{Pharmaceutical}{Pharm.}
\hi@abbrev{Pharmaceuticals}{Pharms.}
\hi@abbrev{Philosophical}{Phil.}
\hi@abbrev{Philosophicals}{Phils.}
\hi@abbrev{Philosophy}{Phil.}
\hi@abbrev{Philosophies}{Phils.}
\hi@abbrev{Planning}{Plan.}
\hi@abbrev{Plannings}{Plans.}
\hi@abbrev{Policy}{Pol'y}
\hi@abbrev{Policies}{Pol'ys}
\hi@abbrev{Politic}{Pol.}
\hi@abbrev{Political}{Pol.}
\hi@abbrev{Politicals}{Pols.}
\hi@abbrev{Politics}{Pol.}
\hi@abbrev{Practical}{Prac.}
\hi@abbrev{Practicals}{Pracs.}
\hi@abbrev{Practice}{Prac.}
\hi@abbrev{Practices}{Pracs.}
\hi@abbrev{Practitioner}{Prac.}
\hi@abbrev{Practitioners}{Pracs.}
\hi@abbrev{Preserve}{Pres.}
\hi@abbrev{Preserves}{Press.}
\hi@abbrev{Preservation}{Pres.}
\hi@abbrev{Preservations}{Press.}
\hi@abbrev{Privacy}{Priv.}
\hi@abbrev{Privacies}{Privs.}
\hi@abbrev{Private}{Priv.}
\hi@abbrev{Privates}{Privs.}
\hi@abbrev{Probate}{Prob.}
\hi@abbrev{Probates}{Probs.}
\hi@abbrev{Probation}{Prob.}
\hi@abbrev{Probations}{Probs.}
\hi@abbrev{Problems}{Probs.}
\hi@abbrev{Problemses}{Probss.}
\hi@abbrev{Proceedings}{Proc.}
\hi@abbrev{Proceedingses}{Procs.}
\hi@abbrev{Procedure}{Proc.}
\hi@abbrev{Procedures}{Procs.}
\hi@abbrev{Product}{Prod.}
\hi@abbrev{Products}{Prods.}
\hi@abbrev{Production}{Prod.}
\hi@abbrev{Productions}{Prods.}
\hi@abbrev{Profession}{Pro.} % Note: Consider maintaining the more traditional “Prof.” or “Prof'l” rather than “Pro.” in context.) See Table T15, which prioritizes “Prof.” for specific periodical titles.
\hi@abbrev{Professions}{Pros.} % Note: Consider maintaining the more traditional “Prof.” or “Prof'l” rather than “Pro.” in context.) See Table T15, which prioritizes “Prof.” for specific periodical titles.
\hi@abbrev{Professional}{Pro.} % Note: Consider maintaining the more traditional “Prof.” or “Prof'l” rather than “Pro.” in context.) See Table T15, which prioritizes “Prof.” for specific periodical titles.
\hi@abbrev{Professionals}{Pros.} % Note: Consider maintaining the more traditional “Prof.” or “Prof'l” rather than “Pro.” in context.) See Table T15, which prioritizes “Prof.” for specific periodical titles.
\hi@abbrev{Property}{Prop.}
\hi@abbrev{Properties}{Props.}
\hi@abbrev{Protection}{Prot.}
\hi@abbrev{Protections}{Prots.}
\hi@abbrev{Psychological}{Psych.}
\hi@abbrev{Psychologicals}{Psychs.}
\hi@abbrev{Psychologist}{Psych.}
\hi@abbrev{Psychologists}{Psychs.}
\hi@abbrev{Psychology}{Psych.}
\hi@abbrev{Psychologies}{Psychs.}
\hi@abbrev{Public}{Pub.}
\hi@abbrev{Publics}{Pubs.}
\hi@abbrev{Publication}{Publ'n}
\hi@abbrev{Publications}{Publ'ns}
\hi@abbrev{Publishing}{Publ'g}
\hi@abbrev{Publishings}{Publ'gs}
\hi@abbrev{Quarterlies}{Qs.}
\hi@abbrev{Railway}{Ry.}
\hi@abbrev{Railways}{Rys.}
\hi@abbrev{Record}{Rec.}
\hi@abbrev{Records}{Recs.}
\hi@abbrev{Referee}{Ref.}
\hi@abbrev{Referees}{Refs.}
\hi@abbrev{Refining}{Refin.}
\hi@abbrev{Refinings}{Refins.}
\hi@abbrev{Refinement}{Refin.}
\hi@abbrev{Refinements}{Refins.}
\hi@abbrev{Regional}{Reg'l}
\hi@abbrev{Regionals}{Reg'ls}
\hi@abbrev{Register}{Reg.}
\hi@abbrev{Registers}{Regs.}
\hi@abbrev{Regulation}{Regul.}
\hi@abbrev{Regulations}{Reguls.}
\hi@abbrev{Regulator}{Regul.}
\hi@abbrev{Regulators}{Reguls.}
\hi@abbrev{Regulatory}{Regul.}
\hi@abbrev{Regulatories}{Reguls.}
\hi@abbrev{Rehabilitation}{Rehab.}
\hi@abbrev{Rehabilitations}{Rehabs.}
\hi@abbrev{Rehabilitative}{Rehab.}
\hi@abbrev{Rehabilitatives}{Rehabs.}
\hi@abbrev{Relation}{Rel.}
\hi@abbrev{Relations}{Rels.}
\hi@abbrev{Report}{Rep.} % Optional: disregard and do not abbreviate Reporter, as traditionally it has not been abbreviated. See, e.g., Reporters Comm. for Freedom of the Press
\hi@abbrev{Reports}{Reps.} % Optional: disregard and do not abbreviate Reporter, as traditionally it has not been abbreviated. See, e.g., Reporters Comm. for Freedom of the Press
\hi@abbrev{Reporter}{Rep.} % Optional: disregard and do not abbreviate Reporter, as traditionally it has not been abbreviated. See, e.g., Reporters Comm. for Freedom of the Press
\hi@abbrev{Reporters}{Reps.} % Optional: disregard and do not abbreviate Reporter, as traditionally it has not been abbreviated. See, e.g., Reporters Comm. for Freedom of the Press
\hi@abbrev{Reproduction}{Reprod.}
\hi@abbrev{Reproductions}{Reprods.}
\hi@abbrev{Reproductive}{Reprod.}
\hi@abbrev{Reproductives}{Reprods.}
\hi@abbrev{Research}{Rsch.}
\hi@abbrev{Researches}{Rschs.}
\hi@abbrev{Reservation}{Rsrv.}
\hi@abbrev{Reservations}{Rsrvs.}
\hi@abbrev{Reserve}{Rsrv.}
\hi@abbrev{Reserves}{Rsrvs.}
\hi@abbrev{Resolution}{Resol.}
\hi@abbrev{Resolutions}{Resols.}
\hi@abbrev{Resource}{Res.}
\hi@abbrev{Resources}{Res.}
\hi@abbrev{Responsibility}{Resp.}
\hi@abbrev{Responsibilities}{Resps.}
\hi@abbrev{Restaurant}{Rest.}
\hi@abbrev{Restaurants}{Rests.}
\hi@abbrev{Retirement}{Ret.}
\hi@abbrev{Retirements}{Rets.}
\hi@abbrev{Review}{Rev.}
\hi@abbrev{Reviews}{Revs.}
\hi@abbrev{Revista}{Rev.}
\hi@abbrev{Revistas}{Revs.}
\hi@abbrev{Rights}{Rts.}
\hi@abbrev{Rightses}{Rtss.}
\hi@abbrev{Road}{Rd.}
\hi@abbrev{Roads}{Rds.}
\hi@abbrev{Savings}{Sav.}
\hi@abbrev{Savingses}{Savs.}
\hi@abbrev{School}{Sch.}
\hi@abbrev{Schools}{Schs.}
\hi@abbrev{Science}{Sci.}
\hi@abbrev{Sciences}{Scis.}
\hi@abbrev{Scientific}{Sci.}
\hi@abbrev{Scientifics}{Scis.}
\hi@abbrev{Scottish}{Scot.}
\hi@abbrev{Scottishes}{Scots.}
\hi@abbrev{Secretary}{Sec'y}
\hi@abbrev{Secretaries}{Sec'ys}
\hi@abbrev{Security}{Sec.}
\hi@abbrev{Securities}{Sec.}
\hi@abbrev{Sentencing}{Sent'g}
\hi@abbrev{Sentencings}{Sent'gs}
\hi@abbrev{Service}{Serv.}
\hi@abbrev{Services}{Servs.}
\hi@abbrev{Shareholder, Stockholder}{S'holder}
\hi@abbrev{Shareholder, Stockholders}{S'holders}
\hi@abbrev{Social}{Soc.}
\hi@abbrev{Socials}{Socs.}
\hi@abbrev{Society}{Soc'y}
\hi@abbrev{Societies}{Soc'ys}
\hi@abbrev{Sociological}{Socio.}
\hi@abbrev{Sociologicals}{Socios.}
\hi@abbrev{Sociology}{Socio.}
\hi@abbrev{Sociologies}{Socios.}
\hi@abbrev{Solicitor}{Solic.}
\hi@abbrev{Solicitors}{Solics.}
\hi@abbrev{Solution}{Sol.}
\hi@abbrev{Solutions}{Sols.}
\hi@abbrev{Souths}{Ss.}
\hi@abbrev{Southerns}{Ss.}
\hi@abbrev{Southeasts}{Ses.}
\hi@abbrev{Southeasterns}{Ses.}
\hi@abbrev{Southwests}{Sws.}
\hi@abbrev{Southwesterns}{Sws.}
\hi@abbrev{Statistic}{Stat.}
\hi@abbrev{Statistics}{Stat.}
\hi@abbrev{Statistical}{Stat.}
\hi@abbrev{Statisticals}{Stats.}
\hi@abbrev{Street}{St.}
\hi@abbrev{Streets}{Sts.}
\hi@abbrev{Studies}{Stud.}
\hi@abbrev{Subcommittee}{Subcomm.}
\hi@abbrev{Subcommittees}{Subcomms.}
\hi@abbrev{Supreme Court}{Sup. Ct.}
\hi@abbrev{Supreme Courts}{Sup. Cts.}
\hi@abbrev{Surety}{Sur.}
\hi@abbrev{Sureties}{Surs.}
\hi@abbrev{System}{Sys.}
\hi@abbrev{Systems}{Sys.}
\hi@abbrev{Taxation}{Tax'n}
\hi@abbrev{Taxations}{Tax'ns}
\hi@abbrev{Teacher}{Tchr.}
\hi@abbrev{Teachers}{Tchrs.}
\hi@abbrev{Technical}{Tech.}
\hi@abbrev{Technicals}{Techs.}
\hi@abbrev{Technique}{Tech.}
\hi@abbrev{Techniques}{Techs.}
\hi@abbrev{Technological}{Tech.}
\hi@abbrev{Technologicals}{Techs.}
\hi@abbrev{Technology}{Tech.}
\hi@abbrev{Technologies}{Techs.}
\hi@abbrev{Telecommunication}{Telecomm.}
\hi@abbrev{Telecommunications}{Telecomms.}
\hi@abbrev{Telephone}{Tel.}
\hi@abbrev{Telephones}{Tels.}
\hi@abbrev{Telegraph}{Tel.}
\hi@abbrev{Telegraphs}{Tels.}
\hi@abbrev{Temporary}{Temp.}
\hi@abbrev{Temporaries}{Temps.}
\hi@abbrev{Township}{Twp.}
\hi@abbrev{Townships}{Twps.}
\hi@abbrev{Transcontinental}{Transcon.}
\hi@abbrev{Transcontinentals}{Transcons.}
\hi@abbrev{Transnational}{Transnat'l}
\hi@abbrev{Transnationals}{Transnat'ls}
\hi@abbrev{Transport}{Transp.}
\hi@abbrev{Transports}{Transps.}
\hi@abbrev{Transportation}{Transp.}
\hi@abbrev{Transportations}{Transps.}
\hi@abbrev{Tribune}{Trib.}
\hi@abbrev{Tribunes}{Tribs.}
\hi@abbrev{Trust}{Tr.}
\hi@abbrev{Trusts}{Trs.}
\hi@abbrev{Trustee}{Tr.}
\hi@abbrev{Trustees}{Trs.}
\hi@abbrev{Turnpike}{Tpk.}
\hi@abbrev{Turnpikes}{Tpks.}
\hi@abbrev{Uniform}{Unif.}
\hi@abbrev{Uniforms}{Unifs.}
\hi@abbrev{Urban}{Urb.}
\hi@abbrev{Urbans}{Urbs.}
\hi@abbrev{Utility}{Util.}
\hi@abbrev{Utilities}{Utils.}
\hi@abbrev{Village}{Vill.}
\hi@abbrev{Villages}{Vills.}
\hi@abbrev{Week}{Wk.}
\hi@abbrev{Weeks}{Wks.}
\hi@abbrev{Weekly}{Wkly.}
\hi@abbrev{Weeklies}{Wklys.}
\hi@abbrev{Wests}{Ws.}
\hi@abbrev{Westerns}{Ws.}
\hi@abbrev{{}Law}{Law} % When first word in abbreviation
\hi@abbrev{{}Laws}{Laws} % When first word in abbreviation
