%
% Geographic abbreviations.
%
\hi@abbrev{GeorgiaUSSR}{Geor.}
%
% United States
%
\hi@abbrev{Alabama}{Ala.}
\hi@abbrev{American Samoa}{Am. Sam.}
\hi@abbrev{Arizona}{Ariz.}
\hi@abbrev{Arkansas}{Ark.}
\hi@abbrev{Baltimore}{Balt.}
\hi@abbrev{California}{Cal.}
\hi@abbrev{Canal Zone}{C.Z.}
\hi@abbrev{Chicago}{Chi.}
\hi@abbrev{Colorado}{Colo.}
\hi@abbrev{Connecticut}{Conn.}
\hi@abbrev{Delaware}{Del.}
\hi@abbrev{District of Columbia}{D.C.}
\hi@abbrev{Florida}{Fla.}
\hi@abbrev{Georgia}{Ga.}
\hi@abbrev{Hawaii}{Haw.}
\hi@abbrev{Illinois}{Ill.}
\hi@abbrev{Indiana}{Ind.}
\hi@abbrev{Kansas}{Kan.}
\hi@abbrev{Kentucky}{Ky.}
\hi@abbrev{Los Angeles}{L.A.}
\hi@abbrev{Louisiana}{La.}
\hi@abbrev{Maine}{Me.}
\hi@abbrev{Maryland}{Md.}
\hi@abbrev{Massachusetts}{Mass.}
\hi@abbrev{Michigan}{Mich.}
\hi@abbrev{Minnesota}{Minn.}
\hi@abbrev{Mississippi}{Miss.}
\hi@abbrev{Missouri}{Mo.}
\hi@abbrev{Montana}{Mont.}
\hi@abbrev{Nebraska}{Neb.}
\hi@abbrev{Nevada}{Nev.}
\hi@abbrev{New Hampshire}{N.H.}
\hi@abbrev{New Jersey}{N.J.}
\hi@abbrev{New Mexico}{N.M.}
\hi@abbrev{New York}{N.Y.}
\hi@abbrev{North Carolina}{N.C.}
\hi@abbrev{North Dakota}{N.D.}
\hi@abbrev{Northern Mariana Islands}{N. Mar. I.}
\hi@abbrev{Oklahoma}{Okla.}
\hi@abbrev{Oregon}{Or.}
\hi@abbrev{Pennsylvania}{Pa.}
\hi@abbrev{Philadelphia}{Phila.}
\hi@abbrev{Puerto Rico}{P.R.}
\hi@abbrev{Rhode Island}{R.I.}
\hi@abbrev{South Carolina}{S.C.}
\hi@abbrev{South Dakota}{S.D.}
\hi@abbrev{San Francisco}{S.F.}
\hi@abbrev{Tennessee}{Tenn.}
\hi@abbrev{Texas}{Tex.}
\hi@abbrev{Vermont}{Vt.}
\hi@abbrev{Virgin Islands}{V.I.}
\hi@abbrev{West Virginia}{W. Va.}
\hi@abbrev{Virginia}{Va.}
\hi@abbrev{Washington}{Wash.}
\hi@abbrev{Wisconsin}{Wis.}
\hi@abbrev{Wyoming}{Wyo.}
%
% Australia
%
\hi@abbrev{New South Wales}{N.S.W.}
\hi@abbrev{Queensland}{Queensl.}
\hi@abbrev{Tasmania}{Tas.}
% XXX: We do not multi@abbreviate Victoria, as it is most likely not used as a state
% of Australia.
%
% Canada
%
\hi@abbrev{Alberta}{Alta.}
\hi@abbrev{British Columbia}{B.C.}
\hi@abbrev{Manitoba}{Man.}
\hi@abbrev{New Brunswick}{N.B.}
\hi@abbrev{Newfoundland}{Nfld.}
\hi@abbrev{Northwest Territories}{N.W.T.}
\hi@abbrev{Nova Scotia}{N.S.}
\hi@abbrev{Nunavut}{Nun.}
\hi@abbrev{Ontario}{Ont.}
\hi@abbrev{Prince Edward Island}{P.E.I.}
\hi@abbrev{Quebec}{Que.}
\hi@abbrev{Saskatchewan}{Sask.}
%
% Countries
%
\hi@abbrev{Afghanistan}{Afg.}
\hi@abbrev{Central African Republic}{Cent. Afr. Rep.}
\hi@abbrev{Africa}{Afr.}
\hi@abbrev{Albania}{Alb.}
\hi@abbrev{Algeria}{Alg.}
\hi@abbrev{Angola}{Angl.}
\hi@abbrev{Antigua}{Ant.}
\hi@abbrev{Argentina}{Arg.}
\hi@abbrev{Armenia}{Arm.}
\hi@abbrev{Australia}{Austl.}
\hi@abbrev{Austria}{Aus.}
\hi@abbrev{Azerbajian}{Azer.}
\hi@abbrev{Bahamas}{Bah.}
\hi@abbrev{Bahrain}{Bahr.}
\hi@abbrev{Bangladesh}{Bangl.}
\hi@abbrev{Barbados}{Barb.}
\hi@abbrev{Barbuda}{Barb.}
\hi@abbrev{Belarus}{Belr.}
\hi@abbrev{Belgium}{Belg.}
\hi@abbrev{Bermuda}{Berm.}
\hi@abbrev{Bolivia}{Bol.}
\hi@abbrev{Bosnia}{Bosn.}
\hi@abbrev{Botswana}{Bots.}
\hi@abbrev{Brazil}{Braz.}
\hi@abbrev{Bulgaria}{Bulg.}
\hi@abbrev{Burkina Faso}{Burk. Faso}
\hi@abbrev{Canada}{Can.}
\hi@abbrev{Cayman Islands}{Cayman Is.}
\hi@abbrev{Colombia}{Colom.}
\hi@abbrev{Croatia}{Croat.}
\hi@abbrev{Czech Republic}{Czech Rep.}
\hi@abbrev{Denmark}{Den.}
\hi@abbrev{Djibouti}{Djib.}
\hi@abbrev{Dominican Republic}{Dom. Rep.}
\hi@abbrev{El Salvador}{El Sal.}
\hi@abbrev{England}{Eng.}
\hi@abbrev{Equatorial Guinea}{Eq. Guinea}
\hi@abbrev{Eritrea}{Eri.}
\hi@abbrev{Estonia}{Est.}
\hi@abbrev{Ethiopia}{Eth.}
\hi@abbrev{Europe}{Eur.}
\hi@abbrev{Falkland Islands}{Falkland Is.}
\hi@abbrev{Federal Republic of Germany}{F.R.G.}
\hi@abbrev{Finland}{Fin.}
\hi@abbrev{France}{Fr.}
\hi@abbrev{Gambia}{Gam.}
\hi@abbrev{Gibraltar}{Gib.}
\hi@abbrev{Great Britain}{Gr. Brit.}
\hi@abbrev{Greenland}{Green.}
\hi@abbrev{Grenada}{Gren.}
\hi@abbrev{Guadeloupe}{Guad.}
\hi@abbrev{Guatemala}{Guat.}
\hi@abbrev{Guyana}{Guy.}
\hi@abbrev{Herzegovina}{Herz.}
\hi@abbrev{Honduras}{Hond.}
\hi@abbrev{Hong Kong}{H.K.}
\hi@abbrev{Hungary}{Hung.}
\hi@abbrev{Iceland}{Ice.}
\hi@abbrev{Indonesia}{Indon.}
\hi@abbrev{Ireland}{Ir.}
\hi@abbrev{Israel}{Isr.}
\hi@abbrev{Jamaica}{Jam.}
\hi@abbrev{Kazakhstan}{Kaz.}
\hi@abbrev{Kyrgyzstan}{Kyrg.}
\hi@abbrev{Latvia}{Lat.}
\hi@abbrev{Lebanon}{Leb.}
\hi@abbrev{Liberia}{Liber.}
\hi@abbrev{Liechtenstein}{Liech.}
\hi@abbrev{Lithuania}{Lith.}
\hi@abbrev{Luxembourg}{Lux.}
\hi@abbrev{Macau}{Mac.}
\hi@abbrev{Macedonia}{Maced.}
\hi@abbrev{Madagascar}{Madag.}
\hi@abbrev{Malaysia}{Malay.}
\hi@abbrev{Marshall Islands}{Marsh. Is.}
\hi@abbrev{Martinique}{Mart.}
\hi@abbrev{Mexico}{Mex.}
\hi@abbrev{Micronesia}{Micr.}
\hi@abbrev{Moldova}{Mold.}
\hi@abbrev{Mongolia}{Mong.}
\hi@abbrev{Montenegro}{Mont.}
\hi@abbrev{Mozambique}{Mozam.}
\hi@abbrev{Myanmar}{Myan.}
\hi@abbrev{Namibia}{Namib.}
\hi@abbrev{Netherlands}{Neth.}
\hi@abbrev{New Zealand}{N.Z.}
\hi@abbrev{Nicaragua}{Nicar.}
\hi@abbrev{Nigeria}{Nig.}
\hi@abbrev{Norway}{Nor.}
\hi@abbrev{Pakistan}{Pak.}
\hi@abbrev{Panama}{Pan.}
\hi@abbrev{Papua New Guinea}{Papua N.G.}
\hi@abbrev{Paraguay}{Para.}
\hi@abbrev{People's Republic of China}{P.R.C.}
\hi@abbrev{Philippines}{Phil.}
\hi@abbrev{Pitcairn Island}{Pitcairn Is.}
\hi@abbrev{Poland}{Pol.}
\hi@abbrev{Portugal}{Port.}
\hi@abbrev{Romania}{Rom.}
\hi@abbrev{Russia}{Russ.}
\hi@abbrev{Scotland}{Scot.}
\hi@abbrev{Senegal}{Sen.}
\hi@abbrev{Serbia}{Serb.}
\hi@abbrev{Seychelles}{Sey.}
\hi@abbrev{Singapore}{Sing.}
\hi@abbrev{Slovakia}{Slovk.}
\hi@abbrev{Slovenia}{Slovn.}
\hi@abbrev{Solomon Islands}{Solom. Is.}
\hi@abbrev{Somalia}{Somal.}
\hi@abbrev{St. Vincent & the Grenadines}{St. Vincent}
%\hi@abbrev{St. Vincent \& the Grenadines}{St. Vincent}
\hi@abbrev{St. Vincent and the Grenadines}{St. Vincent}
\hi@abbrev{Suriname}{Surin.}
\hi@abbrev{Swaziland}{Swaz.}
%
% As of the 18th edition, United States is not treated specially.
\hi@abbrev{United States of America}{U.S.}
\hi@abbrev{United States}{U.S.}
