%
% Abbreviations for publishing terms, from Indigo Book Table 16
%
\hi@abbrev{abridge}{abr.}
\hi@abbrev{abridged}{abr.}
\hi@abbrev{abridgement}{abr.}
\hi@abbrev{annotated}{ann.}
\hi@abbrev{anonymous}{anon.}
\hi@abbrev{circa}{c.}
\hi@abbrev{compil}{comp.}
\hi@abbrev{compilation}{comp.}
\hi@abbrev{compiled}{comp.}
\hi@abbrev{copyright}{copy.}
\hi@abbrev{draft}{drft.}
\hi@abbrev{edition}{ed.}
\hi@abbrev{editor}{ed.}
\hi@abbrev{manuscript}{ms.}
\hi@abbrev{mimeograph}{mimeo.}
\hi@abbrev{new series}{n.s.}
\hi@abbrev{no date}{n.d.}
\hi@abbrev{no place}{n.p.}
\hi@abbrev{no publisher}{n. pub.}
\hi@abbrev{offprint}{offprt.}
\hi@abbrev{old series}{o.s.}
\hi@abbrev{permanent}{perm.}
\hi@abbrev{photoduplicated reprint}{photo. reprint}
\hi@abbrev{printing}{prtg.}
\hi@abbrev{replacement}{repl.}
\hi@abbrev{reprint}{reprt.}
\hi@abbrev{revised}{rev.}
\hi@abbrev{revision}{rev.}
\hi@abbrev{special}{spec.}
\hi@abbrev{temporary}{temp.}
\hi@abbrev{tentative}{tent.}
\hi@abbrev{translation}{trans.}
\hi@abbrev{translator}{trans.}
\hi@abbrev{unabridged}{unabr.}
\hi@abbrev{volume}{vol.}
% Additional abbreviations
\hi@abbrev{translators}{trans.}
\hi@abbrev{editors}{eds.}
\hi@abbrev{Number}{No.}
\hi@abbrev{number}{no.}
\hi@abbrev{and}{\&}
