
 \begin{theindex} 
 \makeatletter\scan@allowedfalse
{\bfseries\hfil Symbols\hfil}\nopagebreak

  \item \verb*+\@expand+\pfill \hdclindex{212}{usage}{89}

  \indexspace
{\bfseries\hfil A\hfil}\nopagebreak

  \item \verb*+\abb@abbrev+\pfill \hdclindex{230}{usage}{91}
  \item \verb*+\abb@add+\pfill \hdclindex{228}{usage}{90}
  \item \verb*+\abb@dot+\pfill \hdclindex{234}{usage}{91}
  \item \verb*+\abb@initialdots+\pfill \hdclindex{232}{usage}{91}
  \item \verb*+\abb@new+\pfill \hdclindex{226}{usage}{90}
  \item {\ttfamily abbrev.dtx}\pfill \hdclindex{224}{usage}{90}
  \item \verb*+\AbbreviateFor+\pfill \hdclindex{152}{usage}{45}
  \item {\ttfamily abbrevs.dtx}\pfill \hdclindex{150}{usage}{45}
  \item \verb*+\ACE+\pfill \hdclindex{20}{usage}{24}
  \item \verb*+\AD+\pfill \hdclindex{14}{usage}{24}
  \item \verb*+\AddToList+\pfill \hdclindex{242}{usage}{92}
  \item \verb*+\addtotoa+\pfill \hdclindex{84}{usage}{31}
  \item \verb*+\Adjective+\pfill \hdclindex{66}{usage}{29}
  \item \verb*+\adjective+\pfill \hdclindex{64}{usage}{29}
  \item {\ttfamily anonymous.dtx}\pfill \hdclindex{52}{usage}{27}
  \item {\ttfamily artrefs.dtx}\pfill \hdclindex{188}{usage}{69}
  \item \verb*+\AuthorityTable+\pfill \hdclindex{120}{usage}{42}
  \item \verb*+\AuthorityTag+\pfill \hdclindex{108}{usage}{42}

  \indexspace
{\bfseries\hfil B\hfil}\nopagebreak

  \item \verb*+\BC+\pfill \hdclindex{16}{usage}{24}
  \item \verb*+\BCE+\pfill \hdclindex{18}{usage}{24}
  \item {\ttfamily bookparams.dtx}\pfill \hdclindex{206}{usage}{85}
  \item {\ttfamily bookrefs.dtx}\pfill \hdclindex{186}{usage}{67}

  \indexspace
{\bfseries\hfil C\hfil}\nopagebreak

  \item \verb*+\cardinaltext+\pfill \hdclindex{214}{usage}{89}
  \item {\ttfamily caseparams.dtx}\pfill \hdclindex{202}{usage}{82}
  \item {\ttfamily caseref.dtx}\pfill \hdclindex{176}{usage}{54}
  \item \verb*+\clause+\pfill \hdclindex{58}{usage}{28}
  \item {\ttfamily commparams.dtx}\pfill \hdclindex{200}{usage}{80}
  \item {\ttfamily constrefs.dtx}\pfill \hdclindex{180}{usage}{59}
  \item {\ttfamily cparse.dtx}\pfill \hdclindex{8}{usage}{16}

  \indexspace
{\bfseries\hfil D\hfil}\nopagebreak

  \item {\ttfamily dates.dtx}\pfill \hdclindex{12}{usage}{23}
  \item \verb*+\defcitegroup+\pfill \hdclindex{6}{usage}{16}
  \item \verb*+\disabletoa+\pfill \hdclindex{106}{usage}{41}
  \item {\ttfamily draw.dtx}\pfill \hdclindex{146}{usage}{44}

  \indexspace
{\bfseries\hfil E\hfil}\nopagebreak

  \item \verb*+\enabletoa+\pfill \hdclindex{104}{usage}{41}
  \item \verb*+\EndnoteFont+\pfill \hdclindex{140}{usage}{43}
  \item {\ttfamily endnotes.dtx}\pfill \hdclindex{132}{usage}{42}
  \item \verb*+\EndnoteText+\pfill \hdclindex{134}{usage}{43}
  \item \verb*+\EndnoteTextDelayed+\pfill \hdclindex{136}{usage}{43}
  \item \verb*+\ExplanatoryPhrase+\pfill \hdclindex{154}{usage}{47}, 
		\hdclindex{178}{usage}{57}

  \indexspace
{\bfseries\hfil F\hfil}\nopagebreak

  \item \verb*+\find@group+\pfill \hdclindex{220}{usage}{90}
  \item \verb*+\find@group@end+\pfill \hdclindex{222}{usage}{90}
  \item \verb*+\find@next+\pfill \hdclindex{216}{usage}{90}
  \item \verb*+\find@word+\pfill \hdclindex{218}{usage}{90}
  \item {\ttfamily fonts.dtx}\pfill \hdclindex{156}{usage}{47}
  \item {\ttfamily foreignrefs.dtx}\pfill \hdclindex{190}{usage}{71}
  \item {\ttfamily format.dtx}\pfill \hdclindex{174}{usage}{53}
  \item \verb*+\fullcite+\pfill \hdclindex{78}{usage}{31}
  \item \verb*+\fulltitle+\pfill \hdclindex{82}{usage}{31}

  \indexspace
{\bfseries\hfil G\hfil}\nopagebreak

  \item {\ttfamily genparams.dtx}\pfill \hdclindex{198}{usage}{77}
  \item {\ttfamily govrefs.dtx}\pfill \hdclindex{184}{usage}{63}

  \indexspace
{\bfseries\hfil H\hfil}\nopagebreak

  \item \verb*+\hi@atorsect+\pfill \hdclindex{94}{usage}{38}
  \item \verb*+\hi@expand@symbols+\pfill \hdclindex{98}{usage}{38}
  \item \verb*+\hi@page@atorsect+\pfill \hdclindex{96}{usage}{38}
  \item \verb*+\hi@supra@form+\pfill \hdclindex{172}{usage}{52}
  \item {\ttfamily hibib.dtx}\pfill \hdclindex{260}{usage}{92}
  \item \verb*+\hiBibFile+\pfill \hdclindex{262}{usage}{92}
  \item \verb*+\hiendlabel+\pfill \hdclindex{26}{usage}{25}
  \item \verb*+\hiendsectlabel+\pfill \hdclindex{38}{usage}{25}
  \item \verb*+\hiendtanlabel+\pfill \hdclindex{30}{usage}{25}
  \item \verb*+\hiflabel+\pfill \hdclindex{32}{usage}{25}
  \item \verb*+\hilabel+\pfill \hdclindex{24}{usage}{25}
  \item \verb*+\hinotelabel+\pfill \hdclindex{34}{usage}{25}
  \item \verb*+\hisectlabel+\pfill \hdclindex{36}{usage}{25}
  \item \verb*+\hitanlabel+\pfill \hdclindex{28}{usage}{25}

  \indexspace
{\bfseries\hfil I\hfil}\nopagebreak

  \item {\ttfamily iface.dtx}\pfill \hdclindex{54}{usage}{28}
  \item \verb*+\Inline+\pfill \hdclindex{62}{usage}{29}
  \item \verb*+\inline+\pfill \hdclindex{60}{usage}{29}

  \indexspace
{\bfseries\hfil L\hfil}\nopagebreak

  \item {\ttfamily legparams.dtx}\pfill \hdclindex{204}{usage}{84}
  \item \verb*+\LinkText+\pfill \hdclindex{48}{usage}{26}
  \item \verb*+\ListElementsMustBeUnique+\pfill 
		\hdclindex{240}{usage}{92}
  \item \verb*+\ListInclusionMacro+\pfill \hdclindex{238}{usage}{92}

  \indexspace
{\bfseries\hfil M\hfil}\nopagebreak

  \item \verb*+\MakeFontPack+\pfill \hdclindex{158}{usage}{48}

  \indexspace
{\bfseries\hfil N\hfil}\nopagebreak

  \item {\ttfamily names.dtx}\pfill \hdclindex{10}{usage}{20}
  \item \verb*+\nofullcite+\pfill \hdclindex{80}{usage}{31}
  \item \verb*+\noid+\pfill \hdclindex{76}{usage}{31}
  \item \verb*+\nomissing+\pfill \hdclindex{148}{usage}{45}
  \item {\ttfamily nondocrefs.dtx}\pfill \hdclindex{196}{usage}{75}
  \item \verb*+\NoSort+\pfill \hdclindex{250}{usage}{92}
  \item \verb*+\note+\pfill \hdclindex{68}{usage}{30}

  \indexspace
{\bfseries\hfil O\hfil}\nopagebreak

  \item \verb*+\optclause+\pfill \hdclindex{70}{usage}{31}
  \item {\ttfamily options.dtx}\pfill \hdclindex{2}{usage}{13}
  \item {\ttfamily otherrefs.dtx}\pfill \hdclindex{194}{usage}{73}

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item \verb*+\PageNumber+\pfill \hdclindex{92}{usage}{35}
  \item {\ttfamily pages.dtx}\pfill \hdclindex{90}{usage}{35}
  \item {\ttfamily parens.dtx}\pfill \hdclindex{100}{usage}{38}
  \item {\ttfamily parse.dtx}\pfill \hdclindex{86}{usage}{32}
  \item \verb*+\passimnum+\pfill \hdclindex{124}{usage}{42}
  \item \verb*+\PassimText+\pfill \hdclindex{126}{usage}{42}

  \indexspace
{\bfseries\hfil R\hfil}\nopagebreak

  \item {\ttfamily refparams.dtx}\pfill \hdclindex{208}{usage}{87}
  \item {\ttfamily refs.dtx}\pfill \hdclindex{4}{usage}{14}
  \item \verb*+\resetcitationforms+\pfill \hdclindex{166}{usage}{49}
  \item \verb*+\ReverseSort+\pfill \hdclindex{246}{usage}{92}

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item \verb*+\SectionNote+\pfill \hdclindex{138}{usage}{43}
  \item \verb*+\sentence+\pfill \hdclindex{56}{usage}{28}
  \item {\ttfamily short.dtx}\pfill \hdclindex{144}{usage}{43}
  \item \verb*+\ShowCitationState+\pfill \hdclindex{168}{usage}{49}
  \item \verb*+\ShowList+\pfill \hdclindex{244}{usage}{92}
  \item \verb*+\sic+\pfill \hdclindex{74}{usage}{31}
  \item {\ttfamily signals.dtx}\pfill \hdclindex{88}{usage}{33}
  \item \verb*+\SortAlpha+\pfill \hdclindex{258}{usage}{92}
  \item \verb*+\SortEasyAlpha+\pfill \hdclindex{254}{usage}{92}
  \item \verb*+\SortLen+\pfill \hdclindex{252}{usage}{92}
  \item {\ttfamily sortlist.dtx}\pfill \hdclindex{236}{usage}{92}
  \item \verb*+\SortNum+\pfill \hdclindex{248}{usage}{92}
  \item {\ttfamily specrefs.dtx}\pfill \hdclindex{192}{usage}{73}
  \item \verb*+\StarCount+\pfill \hdclindex{110}{usage}{42}
  \item \verb*+\StarMark+\pfill \hdclindex{114}{usage}{42}
  \item \verb*+\StarText+\pfill \hdclindex{112}{usage}{42}
  \item {\ttfamily state.dtx}\pfill \hdclindex{164}{usage}{49}
  \item {\ttfamily statrefs.dtx}\pfill \hdclindex{182}{usage}{60}
  \item {\ttfamily strings.dtx}\pfill \hdclindex{210}{usage}{89}
  \item \verb*+\StripForAlpha+\pfill \hdclindex{256}{usage}{92}
  \item {\ttfamily struct.dtx}\pfill \hdclindex{50}{usage}{26}
  \item {\ttfamily supra.dtx}\pfill \hdclindex{170}{usage}{52}

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item \verb*+\tableofauthorities+\pfill \hdclindex{116}{usage}{42}
  \item \verb*+\textellipsis+\pfill \hdclindex{72}{usage}{31}
  \item \verb*+\theendnotes+\pfill \hdclindex{142}{usage}{43}
  \item {\ttfamily toa.dtx}\pfill \hdclindex{102}{usage}{41}
  \item \verb*+\toaditto+\pfill \hdclindex{128}{usage}{42}
  \item \verb*+\toahangindentlen+\pfill \hdclindex{130}{usage}{42}
  \item \verb*+\toaheading+\pfill \hdclindex{118}{usage}{42}
  \item \verb*+\toaskip+\pfill \hdclindex{122}{usage}{42}
  \item \verb*+\ToaUrlMark+\pfill \hdclindex{44}{usage}{26}
  \item \verb*+\ToaUrlText+\pfill \hdclindex{46}{usage}{26}

  \indexspace
{\bfseries\hfil U\hfil}\nopagebreak

  \item \verb*+\url+\pfill \hdclindex{42}{usage}{26}
  \item {\ttfamily urls.dtx}\pfill \hdclindex{40}{usage}{25}
  \item \verb*+\UseFontFor+\pfill \hdclindex{162}{usage}{49}
  \item \verb*+\UseFontPack+\pfill \hdclindex{160}{usage}{48}

  \indexspace
{\bfseries\hfil X\hfil}\nopagebreak

  \item {\ttfamily xref.dtx}\pfill \hdclindex{22}{usage}{24}

 \end{theindex}
