%%
%% \iffalse filename: intro.dtx \fi
%%
%<*doc>

\documentclass{ltxdoc}

\usepackage{hidoc}
\DisableCrossrefs
\PageIndex
\RecordChanges

\def\sec#1{section \ref{s:#1}}
\def\pt#1{Part \ref{p:#1}}
\def\partname{Part}


\title{\emph{Hereinafter}: A Legal Citation Program}
\author{Charles Duan\thanks{\textcopyright 2013--\the\year\ Charles Duan. This
manual
is made available under a Attribution-NonCommercial-ShareAlike 4.0 International
license. To view a copy of this license, visit
\url{http://creativecommons.org/licenses/by-nc-sa/4.0/} or send a letter to
Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.}}

\date{\today\\Version
\input VERSION
}


\begin{document}
\maketitle
\tableofcontents

\clearpage

\makeatletter





%</doc>
%<*package>
\ProvidesPackage{hicite}[2022/07/20 Legal citation formatting and management]
\RequirePackage{etoolbox,strings,sortlist,keyval,abbrev}
\def\hi@pkgname{hicite}
%</package>
%<*test>
\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage[review]{hicite}
\usepackage{unittest}

\makeatletter
\def\hi@newparam#1#2{}
\def\hi@newparam@noval#1#2{}
\def\hi@defparam#1#2#3{}
\def\hi@defparam@noval#1#2#3{}
\def\hi@param@alias#1#2{}
\def\hi@newcite#1#2#3#4{}
\def\hi@alias@cite#1#2{}


\title{Hicite Unit Tests}
\author{Charles Duan}

\begin{document}
\maketitle

\raggedright



%</test>
